<html>
<main>
    <div id="parent">
        <div id="children">
            <span id="question">第十关 两极反转</span><br>
            <span class="hint">You see, tenet wasn't <br>founded in the past.<br>

                It will be founded in the future.</span><br>
            <div class="wrapper">
                <!-- <div>
                    <input id="input" type="text" required="" />
                </div> -->
            </div>
        </div>
    </div>
</main>
<style>
    input {
        border-radius: 20px;
        width: 20vw;
        height: 4vh;
        background: transparent;
        color: rgba(255, 255, 255, 0.703);
    }

    @font-face {
        font-family: Futura;
        src: url('../Futura/Futura-Book-2.ttf');
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            /*初始状态 透明度为0*/
        }

        50% {
            opacity: 0;
            /*中间状态 透明度为0*/
        }

        100% {
            opacity: 1;
            /*结尾状态 透明度为1*/
        }
    }

    body,
    main::before {
        background: url("../background/back3.jpg") 0 / cover fixed;
    }

    main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0px;
        right: 0;
        width: 800px;
        height: 500px;
        line-height: 2;
        margin: auto;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0);
        box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
        overflow: hidden;
        caret-color: transparent;
        animation: fadeIn 2s 1;
        user-select: none;
    }

    /* main::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        filter: blur(20px);
        z-index: -2;
        margin: -30px;
    } */

    #question {
        font-size: 33px;
        display: inline-block;
        color: rgba(255, 255, 255, 0.705);
        padding: 120px 30px;
    }

    #parent {
        /* line-height:8; */
        text-align: center
    }

    #children {
        display: inline-block;
        text-align: center;
    }

    .hint {
        display: inline-block;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.705);
        padding: 14px 30px;
        font-family: Futura;
    }
</style>
<script>
</script>
<!-- 很抱歉，由于本人技术不好（菜就是菜（理直气壮，翻转过来后伪类不会翻转，毛玻璃效果就暂时去掉啦 -->

</html>