<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <meta name="keywords" content="谜题，闯关，逻辑，思维，puzzle，riddle，logic" />
    <meta name="author" content="bigonion,bigonion@bigonion.cn">
    <meta name="description" content="Onoin的puzzle环节，考验你的思维与逻辑，灵感与坚定，谜题，闯关，逻辑，思维">
    <!-- <meta name=”viewport” content=”width=device-width, initial-scale=1″ /> -->
    <script src="https://npm.elemecdn.com/bigonion-kit/umd/umd-kit.js"></script>
    <title>Onoin的puzzle-闯关-</title>
</head>

<main>
    <div id="parent">
        <div id="children">
            <span id="question">第一关 初来乍到</span><br>
            <a class="links" href="/puzzle/level2.html">请进入下一关</a>

        </div>
    </div>
</main>

<style>
    @keyframes fadeIn {
        0% {
            opacity: 0;
            /*初始状态 透明度为0*/
        }

        50% {
            opacity: 0;
            /*中间状态 透明度为0*/
        }

        100% {
            opacity: 1;
            /*结尾状态 透明度为1*/
        }
    }

    body,
    main::before {
        background: url("../background/back3.jpg") 0 / cover fixed;
    }

    main {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 800px;
        height: 500px;
        line-height: 2;
        margin: auto;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0);
        box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
        overflow: hidden;
        caret-color: transparent;
        animation: fadeIn 2s 1;
        user-select: none;
    }

    main::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        filter: blur(20px);
        z-index: -2;
        margin: -30px;
    }

    #question {
        font-size: 33px;

        color: rgba(255, 255, 255, 0.724);
    }

    #parent {
        line-height: 9;
        text-align: center;
    }

    #children {
        display: inline-block;
        text-align: center;
    }

    .links {
        color: rgba(255, 255, 255, .6);
        text-decoration: none;
        font-size: 18px;
        padding: 10px 30px;
        display: inline-block;
    }
</style>
<script src="hintjs/forfirst.js"></script>

</html>