<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Onion的主页</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #eggs{
        width: 3vw;
        height: 3vh;
        font-size: 0.5px;
    }
    .bg {
        width: 100vw;
        height: 100vh;
        background: url(background/bingdaily.jpg) center center no-repeat;
        background-size: cover;
        z-index:-2;  
        /* background-color: rgb(52, 147, 198); */
    }

    #rainBox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* 不阻挡其他元素事件触发 */
        pointer-events: none;
    }

    .rain {
        position: absolute;
        width: 2px;
        height: 50px;
        background: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .6));

    }

    .card_inside img {
        width: 100%;
        border-radius: 8px;
    }

    .image {
        width: 100%;
        background-size: 100%;
        background-repeat: no-repeat;

    }

    .card_outside {
        height: 150px;
        width: 380px;
        background-color: transparent;
        border-radius: 8px;
        display: inline-block;
        margin-left: 100px;

        vertical-align: top;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0px;
        right: 500px;
        margin: auto;
        caret-color: transparent;
        animation: float 2s infinite, fadeIn 2s 1;

        user-select: none;
    }

    .card_inside {
        /* height: 150px;
        width: 380px; */
        width: 30vw;
        height: 19vh;
        background-color: transparent;
        box-shadow: 5px 5px 10px 2px rgba(4, 0, 0, 0.818);
        border-radius: 8px;
        display: inline-block;
        margin-left: 100px;
        vertical-align: top;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0px;
        right: 500px;
        margin: auto;
        caret-color: transparent;
        /* animation: float 2s infinite, fadeIn 2s 1; */
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        /* For Safari 3.1 to 6.0 */
        transition: width 2s, height 2s, transform 2s;

    }

    .card_inside:active {
        height: 160px;
        width: 417px;
        -webkit-transform: rotate(360deg);
        /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }

    #card2 {
        /* height: 400px;
        width: 380px; */
        width: 30vw;
        height: 60vh;
        background-color: transparent;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.832);
        border-radius: 8px;
        display: inline-block;
        /* z-index: 1; */
        /* -webkit-transform: rotate(30deg); */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) */
        position: absolute;
        top: 0;
        bottom: 0;
        left: 500px;
        right: 0px;
        margin: auto;
        caret-color: transparent;
        /*光标隐藏*/
        animation: float 1.5s infinite, fadeIn 2s 1;
         /* animation: float 2s infinite, fadeIn 2s 1; */
         /*过渡动画*/
         -webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
        /* For Safari 3.1 to 6.0 */
        transition: width 2s, height 2s, transform 2s;
        overflow: hidden;
    }
    /* #card2::before{
        content: '';
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    filter: blur(20px);
    z-index: -1;
    margin: -30px;
    } */


    .card_inside span {
        font-size: 2.3vw;
        color: #BFBFBF;
        display: block;
        letter-spacing: 3px;
        padding: 45px 20px;
        text-align: center;


    }

    #card2 span {
        color: #a1a1a1;
        display: block;
        letter-spacing: 2px;
        text-align: center;
        padding: 30px 0px;
    }

    #secondPage {
        /* background: linear-gradient(to right top, #ffffff, #cc3cf0be); */
        background-image: linear-gradient(to right , pink, skyblue);
        /* height: 800px; */
        width: 100vw;
        height: 100vh;
        caret-color: transparent;
    }

    @keyframes movetoRight {
        form {
            left: 0px
        }

        to {
            left: 200px;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            /*初始状态 透明度为0*/
        }

        50% {
            opacity: 0;
            /*中间状态 透明度为0*/
        }

        100% {
            opacity: 1;
            /*结尾状态 透明度为1*/
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
            /*初始状态 透明度为0*/
        }

        50% {
            opacity: 0;
            /*中间状态 透明度为0*/
        }

        100% {
            opacity: 0;
            /*结尾状态 透明度为1*/
        }
    }

    @keyframes float {
        0% {
            transform: translate(0px, 0px);
        }

        50% {
            transform: translate(0px, -10px);
        }

        100% {
            transform: translate(0px, 0px);
        }
    }

    audio {
        height: 6.8vh;
        width: 26vw ;
        padding: 3%;
    }

    #card2 span::before {
        content: "♥";

    }

    #footBox {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        font-size: 12px;
        color: rgba(255, 255, 255, .6);
        text-align: center;
        text-shadow: 0 0 20px rgb(0 0 0 / 80%);
        animation: fadeIn 2s 1;
    }

    .links {
        color: rgba(255, 255, 255, .6);
        /* text-decoration:none; */
    }

    .hot {
        color: red;
        margin: 4px;
        /* font-size: 15px; */
        display:inline-block ;
        animation: fadeIn 1s 1;
    }

    .hot::before {
        content: "🔥";
    }

 
    .content_Inside{
        font-size: 3vh;   
        /* content: ' ♥'; */
        text-decoration:dashed;
        caret-color: transparent;
        margin: 7px;
        padding: 10px 20px;
        display:inline-block ;
        animation: fadeIn 1s 1;
    }
 

   

    #content {
        /* background: linear-gradient(to right top, #65dfc9, #6cdbeb);  */
        /* width: 80%; */
        /* margin: 30px; */
        /* width: 800px; */
        /* position:absolute; */
        /* margin: 20px; */
        /* float: left; */
        padding: 10px 20px;
        -webkit-columns: 60px 2;
        /* Chrome, Safari, Opera */
        -moz-columns: 60px 2;
        /* Firefox */
        columns: 60px 2;
        /* letter-spacing: 3px; */
        column-width: 310px;
        column-gap: 35px;
        column-rule: 1px double #666;
        column-fill: auto;
        animation: fadeIn 1.3s 1;
    }

    .divider {
        background-color: #FFDD;
        float: left;
        
        caret-color: transparent;
    }

    li {
        list-style-type: none
    }

    #navigationBar {
        margin: 10px;
        float: left;
        caret-color: transparent;
    }

    #timeBox {

        display: inline-block;
        font-size: 2vw;
        width: 20vw;
        height: 20vh;
        position: relative;
        top: 100px;
        bottom: 200px;
        left: 200px;
        right: 500px;
        caret-color: transparent;
        color: #BFBFBF;
        animation: fadeIn 2s 1;

    }

    .button {
        
        display: inline-block;
        width: 25vw;
        height: 23vh;
        /* padding: 15px 0px; */
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color:rgba(255, 252, 252, 0.939);
        border: none;
        background-color: rgba(255, 255, 255, 0.104);
        /* box-shadow: 0 9px #999; */
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.832);
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        /* For Safari 3.1 to 6.0 */
        transition: width 2s, height 2s, transform 2s;
        animation: fadeIn 2s 1;
       
    }
    .button:hover{
       
        transform: rotate(-360deg);
    }
    #button1 {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    #button3 {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
</style>


<body>
    <div id="rainBox"></div>
    <div class="bg">
        <div id="timeBox">
            <!-- time here -->
        </div>

        <div class="card_outside">
            <div class="card_inside">
                <!-- <img src="background/back.jpg" alt=""> -->
                <div>
                    <span>欢迎来到Onion主页</span>
                    <!-- <audio controls="controls">
                      <source src="music/璃月港.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio> -->
                </div>
            </div>

        </div>
        <div id="card2">
            <span>最喜欢的乐队RADWIMPS的专辑</span>
            <audio controls="controls">
                <source src="music/RADWIMPS - 夢灯籠.mp3" type="audio/mpeg">
            </audio>
            <audio id="stmusic" controls="controls">
                <source src="music/RADWIMPS - デート.mp3" type="audio/mpeg">
            </audio>
            <audio controls="controls">
                <source src="music/RADWIMPS - 前前前世.mp3" type="audio/mpeg">
            </audio>
            <audio controls="controls">
                <source src="music/RADWIMPS - はじめての、東京.mp3" type="audio/mpeg">
            </audio>

            <audio id="bgmusic" src="music/小雨.mp3" loop="true"></audio>

        </div>
        <div id="eggs">
            <span>更新了时间<span><br>
                    <span>微博API<span><br>
                            <span>点一下欢迎语会下雨哦！<span><br>
                                    <span>也是不刷新回不来的那种-0-0</span>
        </div>
        <div id="footBox">
            <span>"2022"</span>
            <span id="dayWord"></span>
            <a href="https://space.bilibili.com/394914809" title="Onion的bilibili主页" class="links">Onion</a>

        </div>

    </div>
    <!-- <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=1)" width="100%" color=#FFDDEE SIZE=3> -->
    </div>
    <div id="secondPage">
        <div id="navigationBar">
            <input type="button" id="button1" class="button" value="今日微博热搜" /><br>
            <input type="button" id="button2" class="button" value="Onion音乐排行榜" /><br>
            <input type="button" id="button3" class="button" value="parwix视频解析" />
        </div>
        <div class="divider">
            <!--  -->
        </div>
        <div id="content">
               </div>
        <!-- https://www.iqiyi.com/v_nwky80cww4.html?vfrm=pcw_home&vfrmblk=712211_cainizaizhui&vfrmrst=712211_cainizaizhui_image1
        https://vip.parwix.com:4433/player/?url= -->
</body>
<script>
    var time = new Date();
    console.log("原来你会打开控制台！");
    console.log("现在的时间是："+time);
</script>
<script src="js/fadeIn.js"></script>
<script src="js/rain.js"></script>
<script src="js/bg.js"></script>
<script src="js/API.js"></script>
<script src="js/time.js"></script>

</html>
<!-- /* -webkit-animation-name: fadeIn; 动画名称
-webkit-animation-duration: 3s; 动画持续时间
-webkit-animation-iteration-count: 3; 动画次数
-webkit-animation-delay: 0s; 延迟时间
-webkit-animation:mymove 5s infinite;  */ -->