<!DOCTYPE html><html><head>
      <title>axios&#x5982;&#x4F55;&#x8BA9;&#x8BF7;&#x6C42;&#x8D70;socks&#x6216;http&#x4EE3;&#x7406;Proxy&#xFF1F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%A6%96%E9%A1%B5indexhtml"><a href="../../index.html">&#x9996;&#x9875;&lt;&lt;</a></h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Axios&#x4EE3;&#x7406;,axios,Proxy,socks,http,,bigonion,Markdwon,Music">
<meta name="author" content="bigonion,bigonion@bigonion.cn">
<meta name="description" content="Axios&#x5982;&#x4F55;&#x8BA9;&#x8BF7;&#x6C42;&#x8D70;socks/http&#x4EE3;&#x7406;Proxy?Bigonion&#x7684;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;,&#x535A;&#x5BA2;,&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x97F3;&#x4E50;&#x63A8;&#x8350;&#x548C;&#x521B;&#x4F5C;,&#x6709;&#x8DA3;&#x7684;Chatgpt3 OpenAI&#x514D;&#x8D39;&#x6A21;&#x578B;&#x548C;markdown&#x5728;&#x7EBF;&#x6E32;&#x67D3;&#x7F51;&#x9875;">
<h2 class="mume-header" id="axios%E5%A6%82%E4%BD%95%E8%AE%A9%E8%AF%B7%E6%B1%82%E8%B5%B0sockshttp%E4%BB%A3%E7%90%86proxy">Axios&#x5982;&#x4F55;&#x8BA9;&#x8BF7;&#x6C42;&#x8D70;socks/http&#x4EE3;&#x7406;Proxy&#xFF1F;</h2>

<h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h3>

<p>&#x5148;&#x611F;&#x8C22; @&#x5C4E;&#x5C71;&#x6DD8;&#x86C6;<br>
&#x9996;&#x5148;&#x54B1;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;axios&#x6709;&#x4E2A;&#x522B;&#x7248;&#x672C;&#x7528;proxy&#x53C2;&#x6570;&#x662F;&#x6CA1;&#x6CD5;&#x8D70;&#x4EE3;&#x7406;&#x7684;&#x8FD9;&#x6211;&#x771F;&#x7684;&#x6CA1;&#x60F3;&#x5230;&#x662F;<strong>&#x7248;&#x672C;</strong>&#x7684;&#x95EE;&#x9898;&#x1F605;&#x1F605;</p>
<hr>
<h3 class="mume-header" id="%E9%97%AE%E9%A2%98%E7%AF%87">&#x95EE;&#x9898;&#x7BC7;&#x1F62E;</h3>

<p>&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x5148;&#x4E0A;&#x7528;axios&#x8BF7;&#x6C42;&#x7684;&#x4F8B;&#x5B50;<br>
&#x9996;&#x5148;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6211;&#x5728;&#x672C;&#x5730;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;socks&#x548C;http&#x7684;&#x4EE3;&#x7406;<br>
<img src="https://bbs.tampermonkey.net.cn/data/attachment/forum/202305/03/003400cvlgcf1jgilpli1e.png" alt="image.png"></p>
<p>&#x5206;&#x522B;&#x5728;10808&#x3010;socks&#x3011;/ 10809&#x3010;http&#x3011;&#x7AEF;&#x53E3;</p>
<hr>
<p><strong>&#x6CE8;&#x91CA;</strong>&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x5C40;&#x57DF;&#x7F51;&#x5730;&#x5740;&#x5927;&#x5BB6;&#x4E0D;&#x7528;&#x7BA1;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9664;&#x4E86;localhost&#x548C;127.0.0.1&#x8FD9;&#x4E24;&#x4E2A;&#x5730;&#x5740;&#x4E4B;&#x5916;&#x7684;&#x672C;&#x673A;&#x5730;&#x5740;&#x53BB;&#x8BF7;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x9700;&#x8981;&#x8BF7;&#x6C42;&#x5C40;&#x57DF;&#x7F51;ip&#x5730;&#x5740;<br>
&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x6211;&#x7684;&#x672C;&#x673A;ip&#x662F;10.0.0.100&#xFF0C;&#x5982;&#x679C;&#x6211;http&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x5199;&#x7684;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x5F62;&#x5F0F;</p>
<p>host:127.0.0.1      (&#x6765;&#x81EA;&#x672C;&#x5730;IP)<br>
&#x90A3;&#x4E48;&#x6211;&#x7684;port&#x5C31;&#x662F;:10809<br>
port:10809<br>
&#x5982;&#x679C;&#x6211;&#x7684;host&#x5199;&#x7684;&#x662F;<br>
host:10.0.0.100   (&#x6765;&#x81EA;&#x5C40;&#x57DF;&#x7F51;IP)<br>
&#x90A3;&#x4E48;&#x6211;&#x7684;port&#x5C31;&#x5E94;&#x8BE5;&#x5199;&#x6210;10811<br>
port:108011</p>
<hr>
<p><strong>&#x63A5;&#x4E0B;&#x6765;</strong>&#x6211;&#x7528;<a href="https://www.axios-http.cn/docs/req_config">axios&#x5B98;&#x7F51;</a>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;config&#x91CC;&#x914D;&#x7F6E;<strong>proxy</strong>&#x6765;&#x4EE3;&#x7406;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword module keyword-import">import</span> <span class="token imports">axios</span> <span class="token keyword module keyword-from">from</span> <span class="token string">&quot;axios&quot;</span>

<span class="token keyword keyword-const">const</span> <span class="token function-variable function">ask</span> <span class="token operator">=</span> <span class="token keyword keyword-async">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-try">try</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-let">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
            method<span class="token operator">:</span> <span class="token string">&apos;get&apos;</span><span class="token punctuation">,</span>
            maxBodyLength<span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
            baseURL<span class="token operator">:</span> <span class="token string">&apos;https://bigonion.cn/&apos;</span><span class="token punctuation">,</span>
            url<span class="token operator">:</span> <span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span>
            proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
                host<span class="token operator">:</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span>
                port<span class="token operator">:</span><span class="token number">10809</span><span class="token punctuation">,</span>
                protocol<span class="token operator">:</span><span class="token string">&quot;http&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-let">let</span> completion <span class="token operator">=</span> <span class="token keyword control-flow keyword-await">await</span> <span class="token function">axios</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword control-flow keyword-return">return</span> response
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword control-flow keyword-catch">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow keyword-return">return</span> completion
    <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-catch">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//&#x8C03;&#x7528;</span>
<span class="token function">ask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token arrow operator">=&gt;</span><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;v2&#x7684;log&#x8F93;&#x51FA;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token number">2023</span><span class="token operator">/</span><span class="token number">05</span><span class="token operator">/</span><span class="token number">03</span> <span class="token number">00</span><span class="token operator">:</span><span class="token number">57</span><span class="token operator">:</span><span class="token number">59</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">2900</span> accepted tcp<span class="token operator">:</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">0</span> <span class="token punctuation">[</span>api <span class="token operator">-</span><span class="token operator">&gt;</span> api<span class="token punctuation">]</span>
<span class="token number">2023</span><span class="token operator">/</span><span class="token number">05</span><span class="token operator">/</span><span class="token number">03</span> <span class="token number">00</span><span class="token operator">:</span><span class="token number">58</span><span class="token operator">:</span><span class="token number">00</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">2911</span> accepted https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>bigonion<span class="token punctuation">.</span><span class="token property-access">cn</span><span class="token operator">/</span> <span class="token punctuation">[</span>http <span class="token operator">-</span><span class="token operator">&gt;</span> direct<span class="token punctuation">]</span>
<span class="token number">2023</span><span class="token operator">/</span><span class="token number">05</span><span class="token operator">/</span><span class="token number">03</span> <span class="token number">00</span><span class="token operator">:</span><span class="token number">58</span><span class="token operator">:</span><span class="token number">00</span> <span class="token punctuation">[</span><span class="token maybe-class-name">Warning</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token number">1278314989</span><span class="token punctuation">]</span> proxy<span class="token operator">/</span>http<span class="token operator">:</span> failed to read response <span class="token keyword module keyword-from">from</span> bigonion<span class="token punctuation">.</span><span class="token property-access">cn</span> <span class="token operator">&gt;</span> malformed <span class="token constant">HTTP</span> response <span class="token string">&quot;\x15\x03\x03\x00\x02\x022\x15\x03\x03\x00\x02\x01\x00&quot;</span>
</pre><p>mua&#x7684;&#x6839;&#x672C;&#x4E0D;&#x884C;&#xFF0C;&#x5168;&#x662F;&#x62A5;&#x9519;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x5C1D;&#x8BD5;&#x4E86;&#x7528;http&#x534F;&#x8BAE;&#xFF0C;&#x53D1;&#x73B0;&#x53EA;&#x6709;&#x652F;&#x6301;http&#x7684;&#x7F51;&#x9875;&#x624D;&#x80FD;&#x8FD9;&#x6837;&#x4EE3;&#x7406;&#x6210;&#x529F;&#xFF0C;&#x90A3;https&#x548B;&#x529E;&#x5462;&#xFF1F;</p>
<p>&#x5B98;&#x7F51;&#x5BF9;&#x4E8E;&#x4E24;&#x79CD;&#x914D;&#x7F6E;&#x6A21;&#x5F0F;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  <span class="token comment">// `httpAgent` and `httpsAgent` define a custom agent to be used when performing http</span>
  <span class="token comment">// and https requests, respectively, in node.js. This allows options to be added like</span>
  <span class="token comment">// `keepAlive` that are not enabled by default.</span>
  httpAgent<span class="token operator">:</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">http<span class="token punctuation">.</span>Agent</span><span class="token punctuation">(</span><span class="token punctuation">{</span> keepAlive<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  httpsAgent<span class="token operator">:</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">https<span class="token punctuation">.</span>Agent</span><span class="token punctuation">(</span><span class="token punctuation">{</span> keepAlive<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// `proxy` &#x5B9A;&#x4E49;&#x4E86;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x7AEF;&#x53E3;&#x548C;&#x534F;&#x8BAE;&#x3002;</span>
  <span class="token comment">// &#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5E38;&#x89C4;&#x7684;`http_proxy` &#x548C; `https_proxy` &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;</span>
  <span class="token comment">// &#x4F7F;&#x7528; `false` &#x53EF;&#x4EE5;&#x7981;&#x7528;&#x4EE3;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x540C;&#x65F6;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E5F;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</span>
  <span class="token comment">// `auth`&#x8868;&#x793A;&#x5E94;&#x4F7F;&#x7528;HTTP Basic auth&#x8FDE;&#x63A5;&#x5230;&#x4EE3;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x51ED;&#x636E;&#x3002;</span>
  <span class="token comment">// &#x8FD9;&#x5C06;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A; `Proxy-Authorization` &#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x5B83;&#x4F1A;&#x8986;&#x76D6; `headers` &#x4E2D;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x81EA;&#x5B9A;&#x4E49; `Proxy-Authorization` &#x8BF7;&#x6C42;&#x5934;&#x3002;</span>
  <span class="token comment">// &#x5982;&#x679C;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528; HTTPS&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E; protocol &#x4E3A;`https`</span>
  proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
    protocol<span class="token operator">:</span> <span class="token string">&apos;https&apos;</span><span class="token punctuation">,</span>
    host<span class="token operator">:</span> <span class="token string">&apos;127.0.0.1&apos;</span><span class="token punctuation">,</span>
    port<span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
    auth<span class="token operator">:</span> <span class="token punctuation">{</span>
      username<span class="token operator">:</span> <span class="token string">&apos;mikeymike&apos;</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span> <span class="token string">&apos;rapunz3l&apos;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</pre><p><s>&#x597D;&#x7684;&#xFF0C;&#x770B;&#x4E0D;&#x61C2;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x1F605;</s></p>
<h3 class="mume-header" id="%E8%A7%A3%E5%86%B3%E7%AF%87">&#x89E3;&#x51B3;&#x7BC7;&#x1F604;</h3>

<hr>
<h4 class="mume-header" id="1-socks%E4%BB%A3%E7%90%86">1 socks&#x4EE3;&#x7406;</h4>

<p>&#x7B2C;&#x4E00;&#x79CD;&#x529E;&#x6CD5;&#xFF0C;&#x7528;socks&#x4EE3;&#x7406;&#x7684;&#x5E93;&#xFF1A;socks-proxy-agent</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm i socks<span class="token operator">-</span>proxy<span class="token operator">-</span>agent
</pre><p>&#x5BFC;&#x5165;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword module keyword-import">import</span> <span class="token imports">axios</span> <span class="token keyword module keyword-from">from</span> <span class="token string">&quot;axios&quot;</span>
<span class="token keyword module keyword-import">import</span> <span class="token imports">socksProxy</span> <span class="token keyword module keyword-from">from</span> <span class="token string">&apos;socks-proxy-agent&apos;</span>
</pre><p>&#x5EFA;&#x7ACB;socks&#x4EE3;&#x7406;&#x5BF9;&#x8C61;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-const">const</span> httpsAgent <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">socksProxy<span class="token punctuation">.</span>SocksProxyAgent</span><span class="token punctuation">(</span><span class="token string">&apos;socks://127.0.0.1:10808&apos;</span><span class="token punctuation">)</span>
</pre><p>&#x5B9A;&#x4E49;&#x8BF7;&#x6C42;&#x51FD;&#x6570;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-const">const</span> <span class="token function-variable function">ask</span> <span class="token operator">=</span> <span class="token keyword keyword-async">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-try">try</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-let">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
            method<span class="token operator">:</span> <span class="token string">&apos;get&apos;</span><span class="token punctuation">,</span>
            maxBodyLength<span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
            baseURL<span class="token operator">:</span> <span class="token string">&apos;https://bigonion.cn/&apos;</span><span class="token punctuation">,</span>
            url<span class="token operator">:</span> <span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span>
            <span class="token comment">// httpAgent: httpAgent,</span>
            httpsAgent<span class="token operator">:</span> httpsAgent<span class="token punctuation">,</span>
            <span class="token comment">// proxy: {</span>
            <span class="token comment">//     host: &quot;127.0.0.1&quot;,</span>
            <span class="token comment">//     port:10809,</span>
            <span class="token comment">//     protocol:&quot;http&quot;</span>
            <span class="token comment">// }</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-let">let</span> completion <span class="token operator">=</span> <span class="token keyword control-flow keyword-await">await</span> <span class="token function">axios</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword control-flow keyword-return">return</span> response
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword control-flow keyword-catch">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow keyword-return">return</span> completion
    <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-catch">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">ask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token arrow operator">=&gt;</span><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x8C03;&#x7528;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x8F93;&#x51FA;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token number">2023</span><span class="token operator">/</span><span class="token number">05</span><span class="token operator">/</span><span class="token number">03</span> <span class="token number">01</span><span class="token operator">:</span><span class="token number">16</span><span class="token operator">:</span><span class="token number">32</span> tcp<span class="token operator">:</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">4052</span> accepted tcp<span class="token operator">:</span>bigonion<span class="token punctuation">.</span>cn<span class="token operator">:</span><span class="token number">443</span> <span class="token punctuation">[</span>socks <span class="token operator">-&gt;</span> direct<span class="token punctuation">]</span>
</pre><p><strong>&#x6CE8;&#x610F; &#x6CE8;&#x610F; &#x6CE8;&#x610F;:</strong><br>
&#x4E4B;&#x524D;&#x7684;proxy&#x5FC5;&#x987B;&#x5220;&#x6389;&#xFF08;&#x6CE8;&#x91CA;&#x6389;&#xFF09;</p>
<hr>
<h4 class="mume-header" id="2-http%E4%BB%A3%E7%90%86">2 http&#x4EE3;&#x7406;</h4>

<p>&#x7B2C;&#x4E8C;&#x79CD;&#x529E;&#x6CD5;&#xFF1A;&#x5B89;&#x88C5;https&#x4EE3;&#x7406;&#x5E93;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">npm i https<span class="token operator">-</span>proxy<span class="token operator">-</span>agent
</pre><p>&#x5BFC;&#x5165;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword module keyword-import">import</span> <span class="token imports">axios</span> <span class="token keyword module keyword-from">from</span> <span class="token string">&quot;axios&quot;</span>
<span class="token keyword module keyword-import">import</span> <span class="token imports">httpProxy</span> <span class="token keyword module keyword-from">from</span> <span class="token string">&quot;https-proxy-agent&quot;</span>
</pre><p>&#x65B0;&#x5EFA;https&#x4EE3;&#x7406;&#x5BF9;&#x8C61;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-const">const</span> httpsAgent <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">HttpsProxyAgent</span><span class="token punctuation">(</span><span class="token string">&apos;http://127.0.0.1:10809&apos;</span><span class="token punctuation">)</span>
</pre><p>&#x4E0B;&#x9762;&#x4E0D;&#x53D8;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-const">const</span> <span class="token function-variable function">ask</span> <span class="token operator">=</span> <span class="token keyword keyword-async">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-try">try</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-let">let</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
            method<span class="token operator">:</span> <span class="token string">&apos;get&apos;</span><span class="token punctuation">,</span>
            maxBodyLength<span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
            baseURL<span class="token operator">:</span> <span class="token string">&apos;https://bigonion.cn/&apos;</span><span class="token punctuation">,</span>
            url<span class="token operator">:</span> <span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span>
            <span class="token comment">// httpAgent: httpAgent,</span>
            httpsAgent<span class="token operator">:</span> httpsAgent<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-let">let</span> completion <span class="token operator">=</span> <span class="token keyword control-flow keyword-await">await</span> <span class="token function">axios</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword control-flow keyword-return">return</span> response
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword control-flow keyword-catch">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword control-flow keyword-return">return</span> completion
    <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-catch">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">ask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token arrow operator">=&gt;</span><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x6210;&#x529F;&#x8F93;&#x51FA;</p>
<pre data-role="codeBlock" data-info="ts" class="language-ts"><span class="token number">2023</span><span class="token operator">/</span><span class="token number">05</span><span class="token operator">/</span><span class="token number">03</span> <span class="token number">01</span><span class="token operator">:</span><span class="token number">31</span><span class="token operator">:</span><span class="token number">05</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">4914</span> accepted <span class="token comment">//bigonion.cn:443 [http -&gt; direct]</span>
</pre><hr>
<h3 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h3>

<p>&#x603B;&#x7ED3;&#xFF0C;&#x6CA1;&#x5565;&#x597D;&#x603B;&#x7ED3;&#x7684;&#xFF0C;&#x54B1;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5199;&#x6587;&#x6863;&#x7684;&#x4EBA;&#x80FD;&#x7528;&#x70B9;&#x5FC3;&#xFF0C;&#x4E00;&#x4E2A;&#x4E2A;&#x7B80;&#x964B;&#x7684;&#x548C;&#x4EC0;&#x4E48;&#x4F3C;&#x7684;&#xFF0C;&#x5B66;&#x5B66;&#x4EBA;<a href="https://docs.scriptcat.org/docs/dev/api/">@&#x4E00;&#x4E4B;&#x54E5;&#x54E5;</a>&#x7684;&#x811A;&#x672C;&#x732B;&#x6587;&#x6863;&#x4F8B;&#x7A0B;&#xFF0C;&#x60A8;&#x8BF4;&#x5BF9;&#x4E0D;&#x5BF9;&#xFF1F;</p>
<hr>
<h3 class="mume-header" id="%E5%85%B3%E4%BA%8E">&#x5173;&#x4E8E;</h3>

<p>Author&#xFF1A;<a href="https://bbs.tampermonkey.net.cn/space-uid-76497.html">bigonion</a><br>
e-Mail&#xFF1A;bigonion@bigonion.cn<br>
NameSpace: <a href="https://bigonion.cn">&#x5927;&#x806A;&#x82B1;&#x5BB6;</a><br>
Origin: <a href="https://bigonion.cn/blog">&#x5927;&#x806A;&#x82B1;&#x7684;&#x535A;&#x5BA2;</a><br>
Powered by <a href="https://md.bigonion.cn/">markdown&#x5728;&#x7EBF;&#x7F16;&#x8F91;</a></p>
<p>&#x58F0;&#x660E;&#xFF1A;&#x672A;&#x7ECF;&#x672C;&#x4EBA;&#x540C;&#x610F;&#xFF0C;&#x7981;&#x6B62;&#x8F6C;&#x8F7D;&#x3001;&#x642C;&#x8FD0;&#x3001;&#x6284;&#x88AD;&#xFF01;<br>
[TIME] :2023.5.3 1:34</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>