<!DOCTYPE html><html><head>
      <title>&#x4EC0;&#x4E48;&#x662F; RS232 &#x4E32;&#x53E3;&#x901A;&#x8BAF;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@9.4.0/dist/mermaid.min.js"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="%E9%A6%96%E9%A1%B5indexhtml"><a href="../../index.html">&#x9996;&#x9875;&lt;&lt;</a></h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="&#x4E32;&#x53E3;&#x901A;&#x8BAF;,bigonion,RS232,RS232&#x534F;&#x8BAE;,&#x793A;&#x6CE2;&#x5668;">
<meta name="author" content="bigonion,bigonion@bigonion.cn">
<meta name="description" content="Bigonion&#x7684;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;,&#x535A;&#x5BA2;,&#x5176;&#x5B9E;&#x7B2C;&#x4E00;&#x6B21;&#x542C;&#x8BF4;&#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5F88;&#x8FF7;&#x832B;&#x7684;,&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x662F;&#x5728;&#x5FAE;&#x5D4C;&#x5B9E;&#x9A8C;&#x8BFE;&#x4E0A;,&#x4F7F;&#x7528; ARM &#x6C47;&#x7F16;&#x6765;&#x4E0E;&#x4E0A;&#x4F4D;&#x673A;`(&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x7535;&#x8111;&#x662F;&#x4E0A;&#x4F4D;&#x673A;&#x7684;&#x4E00;&#x79CD;)`&#x8FDB;&#x884C;&#x901A;&#x8BAF;,&#x7136;&#x540E;&#x90A3;&#x65F6;&#x5019;&#x5BF9;&#x4EC0;&#x4E48;&#x6CE2;&#x7279;&#x7387;&#x4E5F;&#x4E0D;&#x4E86;&#x89E3;,&#x76F4;&#x5230;&#x5F88;&#x4E45;&#x4E4B;&#x540E;&#x7684;&#x901A;&#x7528;&#x7535;&#x5B50;&#x6D4B;&#x91CF;&#x5B9E;&#x9A8C;&#x624D;&#x7B97;&#x6709;&#x6240;&#x4E86;&#x89E3;,&#x4E0B;&#x9762;&#x6211;&#x5C06;&#x4F1A;&#x4ECE;&#x6613;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#xFF08;&#x5176;&#x5B9E;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF09;&#x7406;&#x89E3;&#x7684;&#x89D2;&#x5EA6;&#x89E6;&#x53D1;,&#x4E00;&#x8D77;&#x8D70;&#x8FDB; RS232 &#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x7684;&#x4E16;&#x754C;">
<h1 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF-rs232-%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF">&#x4EC0;&#x4E48;&#x662F; RS232 &#x4E32;&#x53E3;&#x901A;&#x8BAF;?</h1>

<hr>
<h2 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h2>

<p>&#x5176;&#x5B9E;&#x7B2C;&#x4E00;&#x6B21;&#x542C;&#x8BF4;&#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5F88;&#x8FF7;&#x832B;&#x7684;,&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x662F;&#x5728;&#x5FAE;&#x5D4C;&#x5B9E;&#x9A8C;&#x8BFE;&#x4E0A;,&#x4F7F;&#x7528; ARM &#x6C47;&#x7F16;&#x6765;&#x4E0E;&#x4E0A;&#x4F4D;&#x673A;<code>(&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x7535;&#x8111;&#x662F;&#x4E0A;&#x4F4D;&#x673A;&#x7684;&#x4E00;&#x79CD;)</code>&#x8FDB;&#x884C;&#x901A;&#x8BAF;,&#x7136;&#x540E;&#x90A3;&#x65F6;&#x5019;&#x5BF9;&#x4EC0;&#x4E48;&#x6CE2;&#x7279;&#x7387;&#x4E5F;&#x4E0D;&#x4E86;&#x89E3;,&#x76F4;&#x5230;&#x5F88;&#x4E45;&#x4E4B;&#x540E;&#x7684;&#x901A;&#x7528;&#x7535;&#x5B50;&#x6D4B;&#x91CF;&#x5B9E;&#x9A8C;&#x624D;&#x7B97;&#x6709;&#x6240;&#x4E86;&#x89E3;,&#x4E0B;&#x9762;&#x6211;&#x5C06;&#x4F1A;&#x4ECE;&#x6613;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#xFF08;&#x5176;&#x5B9E;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF09;&#x7406;&#x89E3;&#x7684;&#x89D2;&#x5EA6;&#x89E6;&#x53D1;,&#x4E00;&#x8D77;&#x8D70;&#x8FDB; RS232 &#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x7684;&#x4E16;&#x754C;</p>
<hr>
<h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%B2%E5%8F%A3">&#x4EC0;&#x4E48;&#x662F;&#x4E32;&#x53E3;?</h2>

<p>&#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x901A;&#x8BAF;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x7684;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#x65B9;&#x5F0F;,&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684; USB &#x8BBE;&#x5907;&#x4E5F;&#x662F;&#x4E32;&#x53E3;&#x7684;&#x4E00;&#x79CD;,&#x6211;&#x4EEC;&#x5E38;&#x89C1;&#x7684;&#x534F;&#x8BAE;&#x6709;&#x4E0B;&#x9762;&#x4E09;&#x79CD;</p>
<ul>
<li>UART&#xFF1A; &#x5168;&#x53CC;&#x5DE5;&#x3001;&#x5F02;&#x6B65;&#x901A;&#x4FE1;</li>
<li>SPI &#xFF1A; &#x5168;&#x53CC;&#x5DE5;&#x3001;&#x540C;&#x6B65;&#x901A;&#x4FE1;</li>
<li>I2C&#xFF1A; &#x534A;&#x53CC;&#x5DE5;&#x3001;&#x540C;&#x6B65;&#x901A;&#x4FE1;</li>
</ul>
<p>&#x5173;&#x4E8E;&#x5168;&#x53CC;&#x5DE5;&#x534A;&#x53CC;&#x5DE5;&#x8BF7;&#x89C1;==&gt;<a href="https://zhuanlan.zhihu.com/p/361655746">&#x4EC0;&#x4E48;&#x662F;&#x5168;&#x53CC;&#x5DE5;&#x534A;&#x53CC;&#x5DE5;</a></p>
<p>&#x5173;&#x4E8E;&#x540C;&#x6B65;&#x901A;&#x8BAF;&#x548C;&#x5F02;&#x6B65;&#x901A;&#x8BAF;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x5BF9;&#x6BD4;==&gt;<a href="https://blog.csdn.net/zf2014122891/article/details/84557098">&#x540C;&#x6B65;&#x901A;&#x8BAF;&#x5F02;&#x6B65;&#x901A;&#x8BAF;&#x7684;&#x4F18;&#x7F3A;&#x70B9;</a></p>
<p>&#x6211;&#x7684;&#x7406;&#x89E3;&#x662F;&#xFF1A;</p>
<ul>
<li>
<p>&#x540C;&#x6B65;&#x4F20;&#x8F93;&#x5BF9;&#x65F6;&#x95F4;<strong>&#x8981;&#x6C42;&#x4E25;&#x82DB;</strong>,&#x6574;&#x4F53;&#x901F;&#x5EA6;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E;&#x6574;&#x4E2A;&#x901A;&#x8BAF;&#x7CFB;&#x7EDF;&#x4E2D;&#x6700;&#x6162;&#x7684;&#x4E00;&#x73AF;,&#x540C;&#x65F6;&#x5BB9;&#x6613;&#x963B;&#x585E;&#x7EBF;&#x7A0B;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7C7B;&#x6BD4;TCP&#x901A;&#x8BAF;&#x534F;&#x8BAE;,&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x62A5;&#x6587;&#x7ED9;&#x5BF9;&#x65B9;<strong>&#x5FC5;&#x987B;&#x8981;&#x7B49;&#x5230;&#x5BF9;&#x65B9;&#x7B54;&#x590D;&#x6211;&#x4EEC;</strong>,&#x624D;&#x4F1A;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x4EA4;&#x6D41;&#x6C9F;&#x901A;&#xFF08;&#x5373;&#x53D1;&#x9001;&#x4E0B;&#x4E00;&#x6BD4;&#x7279;&#x6570;&#x636E;,&#x5E76;&#x4FDD;&#x8BC1;&#x4F4D;&#x3001;&#x6BD4;&#x7279;&#x540C;&#x6B65;&#xFF09;,&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x6BD4;&#x8F83;&#x5927;<br>
<br></p>
</li>
<li>
<p>&#x5F02;&#x6B65;&#x4F20;&#x8F93;,&#x6307;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x5BF9;&#x65B9;&#x7B54;&#x590D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;,&#x5C31;&#x80FD;&#x591F;&#x4E00;&#x76F4;&#x53D1;&#x9001;&#x6570;&#x636E;,&#x867D;&#x7136;&#x5F02;&#x6B65;&#x4F20;&#x8F93;&#x4E0D;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x540C;&#x6B65;,&#x4F46;&#x662F;&#x9700;&#x8981;&#x4FDD;&#x8BC1;<strong>&#x6CE2;&#x7279;&#x7387;&#x4E00;&#x81F4;</strong>,&#x4E14;&#x5BF9;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#x6D88;&#x8017;&#x5F88;&#x5927;,&#x4E3B;&#x8981;&#x662F;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x6570;&#x636E;&#x90FD;&#x8981;&#x6709;&#x591A;&#x4F59;&#x7684;&#x534F;&#x8BAE;&#x6BD4;&#x7279;&#x4F4D;,&#x5373;&#x6807;&#x5FD7;&#x6570;&#x636E;&#x4F4D;&#x7684;&#x6570;&#x636E;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x7684;&#x5730;&#x65B9;&#xFF08;&#x751A;&#x81F3;&#x6709;&#x53EF;&#x80FD;&#x6709;&#x6821;&#x9A8C;&#x4F4D;&#xFF09;<br>
&#x4F18;&#x70B9;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x65F6;&#x949F;&#x53C2;&#x4E0E;,&#x4E14;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x7EBF;&#x7A0B;,&#x4F46;&#x662F;&#x4E0D;&#x5229;&#x4E8E;&#x627E;&#x5230;&#x6545;&#x969C;&#x53D1;&#x751F;&#x5904;,&#x5982;CAN&#x603B;&#x7EBF;&#x6302;&#x8F7D;&#x5F88;&#x591A;&#x8BBE;&#x5907;&#x7684;&#x60C5;&#x51B5;</p>
</li>
</ul>
<p>&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x6765;&#x7814;&#x7A76;UART&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x534F;&#x8BAE;,RS232&#x534F;&#x8BAE;</p>
<h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%A2%E7%89%B9%E7%8E%87">&#x4EC0;&#x4E48;&#x662F;&#x6CE2;&#x7279;&#x7387;&#xFF1F;</h2>

<p>&#x4EC0;&#x4E48;&#x662F;&#x6CE2;&#x7279;&#x7387;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x4ED6;&#x5F88;&#x91CD;&#x8981;&#xFF1F;<br>
&#x8BF4;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;,&#x5C31;&#x4E0D;&#x5F97;&#x4E0D;&#x63D0;&#x53CA;&#x7F16;&#x7801;&#x4E86;,&#x8C03;&#x5236;&#x6216;&#x8005;&#x8BF4;&#x7F16;&#x7801;,&#x5728;&#x6211;&#x4EEC;&#x751F;&#x6D3B;&#x4E2D;&#x65E0;&#x5904;&#x4E0D;&#x5728;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E3A;&#x4E86;&#x4F20;&#x8F93;&#x4FE1;&#x53F7;,&#x6211;&#x4EEC;&#x8981;&#x901A;&#x8FC7;&#x5BF9;&#x5B9E;&#x9645;&#x4F20;&#x8F93;&#x5F62;&#x5F0F;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#x548C;&#x6211;&#x4EEC;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x505A;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x5173;&#x7CFB;,&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p>B&#x7684;<strong>&#x6A21;&#x5F0F;&#x8BC6;&#x522B;</strong>&#x671F;&#x672B;&#x8003;&#x8BD5;&#x5FEB;&#x8981;&#x6302;&#x79D1;&#x4E86;,&#x6070;&#x597D;&#x8FD9;&#x6B21;&#x8003;&#x8BD5;&#x53EA;&#x6709;&#x9009;&#x62E9;&#x9898;<br>
&#x4E8E;&#x662F;&#x597D;&#x54E5;&#x4EEC;A&#x8981;&#x7ED9;B&#x8003;&#x8BD5;&#x6253;&#x6697;&#x53F7;<br>
A&#x548C;B &#x4E00;&#x5546;&#x91CF; A&#x8BF4;&#xFF1A;<br>
&#x8003;&#x8BD5;&#x7684;&#x65F6;&#x5019;,&#x6211;<br>
<strong>&#x62CD;&#x684C;&#x5B50;&#x5C31;&#x9009;A</strong>,<strong>&#x8E22;&#x6905;&#x5B50;&#x5C31;&#x9009;B</strong><br>
<strong>&#x5439;&#x54E8;&#x5B50;&#x5C31;&#x9009;C</strong>,<strong>&#x54B3;&#x55FD;&#x5B50;&#x5C31;&#x9009;D</strong><br>
&#x6211;&#x4EEC;&#x5217;&#x4E2A;&#x5173;&#x7CFB;&#x8868;</p>
<table>
<thead>
<tr>
<th>&#x52A8;&#x4F5C;</th>
<th>&#x9009;&#x9879;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x62CD;&#x684C;&#x5B50;</td>
<td>A</td>
</tr>
<tr>
<td>&#x8E22;&#x6905;&#x5B50;</td>
<td>B</td>
</tr>
<tr>
<td>&#x5439;&#x54E8;&#x5B50;</td>
<td>C</td>
</tr>
<tr>
<td>&#x54B3;&#x55FD;&#x5B50;</td>
<td>D</td>
</tr>
</tbody>
</table>
<p>&#x8FD9;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x884C;&#x4E3A;&#x548C;&#x4FE1;&#x606F;&#x4E4B;&#x95F4;&#x7684;&#x7F16;&#x7801;&#x4E86;,&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x4F60;&#x4EEC;&#x8FD9;&#x79CD;&#x534F;&#x8BAE;&#x8D77;&#x4E2A;&#x540D;&#x5B57;,&#x53EB;&#x505A;ZSBM&#x7F16;&#x7801;&#xFF08;&#x566A;&#x58F0;&#x7F16;&#x7801;&#xFF09;,<s>&#x7136;&#x540E;&#x53D1;&#x4E00;&#x7BC7;SCI&#x8BBA;&#x6587;</s></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4F60;&#x4EEC;&#x821E;&#x5F0A;&#x7684;&#x6D41;&#x7A0B;&#x56FE;</p>
<center>
<div class="mermaid">graph TB
   A&#x60F3;&#x544A;&#x8BC9;&#x4F60;&#x8FD9;&#x9898;&#x9009;C--&gt;A&#x6309;&#x7167;&#x4F60;&#x4EEC;&#x7684;&#x7EA6;&#x5B9A;,&#x5439;&#x54E8;&#x5B50;--&gt;&#x8BA9;&#x58F0;&#x97F3;&#x5728;&#x7A7A;&#x4E2D;&#x98DE;&#x4E00;&#x4F1A;--&gt;B&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x4FE1;&#x53F7;&#x540E;&#x6309;&#x7167;&#x7EA6;&#x5B9A;&#x6765;&#x89E3;&#x8BFB;--&gt;B&#x77E5;&#x9053;&#x8FD9;&#x9898;&#x9009;C
    
</div></center>
&#x5373;&#x4E3A;
<center>
<div class="mermaid">graph TB
   &#x4FE1;&#x53F7;--&gt;&#x7F16;&#x7801;--&gt;A(&#x4F20;&#x8F93;)--&gt;&#x89E3;&#x7801;--&gt; &#x4FE1;&#x53F7;\n
    
</div></center>
&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8BA1;&#x7B97;&#x673A;&#x53EA;&#x80FD;&#x8BFB;&#x53D6;0&#x548C;1,&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5BF9;&#x884C;&#x4E3A;&#x548C;01&#x76F4;&#x63A5;&#x6309;&#x7684;&#x7F16;&#x7801;,&#x6765;&#x4F20;&#x8F93;&#x4FE1;&#x606F;
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x518D;&#x8FDB;&#x4E00;&#x6B65;,&#x628A;&#x54B3;&#x55FD;&#x4E0E;&#x4E8C;&#x8FDB;&#x5236;&#x4E4B;&#x95F4;&#x518D;&#x6620;&#x5C04;&#x4E00;&#x6B21;</p>
<table>
<thead>
<tr>
<th>&#x6570;&#x636E;</th>
<th>&#x9009;&#x9879;</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>A</td>
</tr>
<tr>
<td>01</td>
<td>B</td>
</tr>
<tr>
<td>10</td>
<td>C</td>
</tr>
<tr>
<td>11</td>
<td>D</td>
</tr>
</tbody>
</table>
<p>&#x5982;&#x679C;&#x4F60;&#x4EEC;&#x5728;1s&#x5185;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x6B21;&#x7B54;&#x6848;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#xFF08;&#x5373;&#x544A;&#x5BC6;&#x4E86;&#x4E00;&#x9898;&#xFF09;,&#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x4EEC;&#x7684;&#x6BD4;&#x7279;&#x7387;&#x5C31;&#x662F;2bit/s,&#x56E0;&#x4E3A;&#x4F60;&#x4EEC;&#x5728;1s&#x5185;&#x4F20;&#x8F93;&#x4E86;&#x4FE9;&#x4E2A;&#x6BD4;&#x7279;&#x4F4D;,&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x4F60;&#x4EEC;&#x53EA;&#x4F20;&#x8F93;&#x4E86;&#x4E00;&#x4E2A;&#x52A8;&#x4F5C;/&#x7B26;&#x53F7;,&#x5C31;&#x662F;&#x8FD9;&#x4E00;&#x9898;&#x7684;&#x7B54;&#x6848;,&#x6240;&#x4EE5;&#x4F60;&#x4EEC;&#x7684;&#x6CE2;&#x7279;&#x7387;&#x662F;1B/s,<strong>&#x4F46;&#x8BF7;&#x6CE8;&#x610F;,&#x6CE2;&#x7279;&#x7387;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E;&#x4FE1;&#x53F7;&#x5177;&#x4F53;&#x4F20;&#x8F93;&#x7684;&#x5F62;&#x5F0F;</strong>,&#x8BF7;&#x770B;&#x89C6;&#x9891;<code>&#x91CD;&#x8981;</code>--&gt;<a href="https://www.bilibili.com/video/BV1e84y1y7RF/?spm_id_from=333.337.search-card.all.click&amp;vd_source=347109678632e4593a175ba64105c5ff">&#x6CE2;&#x7279;&#x7387;&#x548C;&#x6BD4;&#x7279;&#x7387;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></p>
<p>&#x6240;&#x4EE5;,&#x6211;&#x4EEC;&#x628A;&#x4F20;&#x8F93;&#x7B26;&#x53F7;&#x7684;&#x901F;&#x7387;,&#x53EB;&#x505A;<strong>&#x6CE2;&#x7279;&#x7387;</strong>,&#x5355;&#x4F4D;&#x662F;Baud</p>
<h2 class="mume-header" id="%E8%BF%9B%E5%85%A5%E6%AD%A3%E6%96%87">&#x8FDB;&#x5165;&#x6B63;&#x6587;</h2>

<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;RS232&#x7684;&#x534F;&#x8BAE;&#x662F;&#x600E;&#x4E48;&#x8BF4;&#x7684;<br>
&#x5927;&#x81F4;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;1</th>
<th>...</th>
<th>&#x6570;&#x636E;&#x4F4D;8</th>
<th>&#x505C;&#x6B62;&#x4F4D;</th>
<th>&#x505C;&#x6B62;&#x4F4D;</th>
<th>&#x7A7A;&#x95F2;&#x4F4D;(&#x4E0D;&#x9650;)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1/0</td>
<td>1/0</td>
<td>1/0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>&#x5176;&#x4E2D;&#x6570;&#x636E;&#x4F4D;&#x5012;&#x5E8F;&#x53D1;&#x9001;,&#x5373;&#x5982;&#x679C;&#x8981;&#x53D1;&#x9001;<br>
11000 &#x5219;&#x9700;&#x8981;&#x53D8;&#x6210; 00011<br>
&#x8FD9;&#x91CC;&#x4E0D;&#x8003;&#x8651;&#x6821;&#x9A8C;&#x4F4D;&#x7684;&#x60C5;&#x51B5;<br>
&#x4E14;RS232&#x662F;&#x8D1F;&#x903B;&#x8F91;,&#x9700;&#x8981;&#x5728;&#x6700;&#x540E;&#x53D1;&#x9001;&#x65F6;&#x5168;&#x90E8;&#x7FFB;&#x8F6C;&#x7535;&#x5E73;,&#x5176;&#x5B9E;&#x534F;&#x8BAE;&#x90E8;&#x5206;&#x975E;&#x5E38;&#x7B80;&#x5355;</p>
<p>&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x6570;&#x636E;&#x91C7;&#x7528;ASCII&#x7F16;&#x7801;<br>
&#x6211;&#x4EEC;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x4E3A;<code>Hello world!</code><br>
<code>Hello world!</code>&#x7684;16&#x8FDB;&#x5236;ASCII&#x7801;&#x4E3A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">H</th>
<th style="text-align:center">e</th>
<th style="text-align:center">l</th>
<th style="text-align:center">l</th>
<th style="text-align:center">o</th>
<th style="text-align:center"></th>
<th style="text-align:center">w</th>
<th style="text-align:center">o</th>
<th style="text-align:center">r</th>
<th style="text-align:center">l</th>
<th style="text-align:center">d</th>
<th style="text-align:center">!</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">65</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">6F</td>
<td style="text-align:center">20</td>
<td style="text-align:center">77</td>
<td style="text-align:center">6F</td>
<td style="text-align:center">72</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">64</td>
<td style="text-align:center">21</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x4EEC;&#x8F6C;&#x6210;2&#x8FDB;&#x5236;</p>
<table>
<thead>
<tr>
<th style="text-align:center">H</th>
<th style="text-align:center">e</th>
<th style="text-align:center">l</th>
<th style="text-align:center">l</th>
<th style="text-align:center">o</th>
<th style="text-align:center"></th>
<th style="text-align:center">w</th>
<th style="text-align:center">o</th>
<th style="text-align:center">r</th>
<th style="text-align:center">l</th>
<th style="text-align:center">d</th>
<th style="text-align:center">!</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">65</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">6F</td>
<td style="text-align:center">20</td>
<td style="text-align:center">77</td>
<td style="text-align:center">6F</td>
<td style="text-align:center">72</td>
<td style="text-align:center">6C</td>
<td style="text-align:center">64</td>
<td style="text-align:center">21</td>
</tr>
<tr>
<td style="text-align:center">01001000</td>
<td style="text-align:center">01100101</td>
<td style="text-align:center">01101100</td>
<td style="text-align:center">01101100</td>
<td style="text-align:center">01101111</td>
<td style="text-align:center">00100000</td>
<td style="text-align:center">01110111</td>
<td style="text-align:center">01101111</td>
<td style="text-align:center">01110010</td>
<td style="text-align:center">01101100</td>
<td style="text-align:center">01100100</td>
<td style="text-align:center">00100001</td>
</tr>
</tbody>
</table>
<p>&#x62FF;H&#x4E3E;&#x4F8B;&#x5B50;,&#x7ED9;H&#x53CD;&#x5E8F;&#x4ECE;01001000&#x53D8;&#x6210;00010010,&#x518D;&#x5728;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x8D77;&#x59CB;&#x4F4D;0,&#x7ED3;&#x5C3E;&#x52A0;&#x4E0A;&#x7ED3;&#x675F;&#x4F4D;1<br>
&#x53D8;&#x6210;<br>
<code>0 00010010 1</code></p>
<p>&#x7531;&#x4E8E;RS232&#x662F;&#x8D1F;&#x903B;&#x8F91;0&#x7528;&#x6B63;&#x7535;&#x5E73;&#x8868;&#x793A;1&#x7528;&#x8D1F;&#x7535;&#x5E73;&#x8868;&#x793A;,&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x9700;&#x8981;&#x53CD;&#x5411;<br>
&#x53D8;&#x6210;<br>
<code>1 11101101 0</code></p>
<p>&#x767E;&#x95FB;&#x4E0D;&#x5982;&#x4E00;&#x89C1;,&#x53EA;&#x6709;&#x4EB2;&#x773C;&#x89C1;&#x5230;&#x624D;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;,&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7528;esp8266 NodeMcu&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x4E32;&#x53E3;&#x5FAA;&#x73AF;&#x53D1;&#x9001;&#x7A0B;&#x5E8F;</p>
<pre data-role="codeBlock" data-info="jsx" class="language-jsx">#include <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SoftwareSerial.h</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">//&#x81EA;&#x5B9A;&#x4E49;&#x4E32;&#x53E3; (RX, TX)</span>
<span class="token maybe-class-name">SoftwareSerial</span> <span class="token function"><span class="token maybe-class-name">MySerial</span></span><span class="token punctuation">(</span><span class="token constant">D5</span><span class="token punctuation">,</span> <span class="token constant">D6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-void">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token maybe-class-name">MySerial</span><span class="token punctuation">.</span><span class="token method function property-access">begin</span><span class="token punctuation">(</span><span class="token number">9600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//   &#x5B9A;&#x4E49;&#x6CE2;&#x7279;&#x7387;9600</span>
<span class="token punctuation">}</span>

<span class="token keyword keyword-void">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//   &#x5EF6;&#x8FDF;100ms&#x53D1;&#x9001;</span>
  <span class="token maybe-class-name">MySerial</span><span class="token punctuation">.</span><span class="token method function property-access">print</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6837;&#x5355;&#x7247;&#x673A;&#x5C31;&#x4EE5;9600&#x7684;&#x6CE2;&#x7279;&#x7387;,&#x6BCF;&#x9694;100ms,&#x7531;RX&#x548C;TX&#x53E3;&#x5411;&#x5916;&#x53D1;&#x9001;&#x6570;&#x636E;&#x4E86;,&#x6211;&#x4EEC;&#x7528;&#x793A;&#x6CE2;&#x5668;&#x6B63;&#x63A5;&#x5165;TX&#x53E3;,&#x8D1F;&#x63A5;RX&#x53E3;</p>
<p>&#x6211;&#x4EEC;&#x7528;&#x793A;&#x6CE2;&#x5668;&#x7684;&#x7F29;&#x653E;&#x65F6;&#x57FA;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x5230;&#x5355;&#x7247;&#x673A;&#x7528;&#x4E32;&#x53E3;&#x53D1;&#x9001;&#x7684;&#x4E00;&#x6BB5;&#x6CE2;&#x5F62;<br>
<img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%812.jpg" alt="Alt text"></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6E05;&#x695A;&#x7684;&#x770B;&#x5230;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x394;</mi><mi mathvariant="normal">X</mi><mo>=</mo><mn>823.00000</mn><mrow><mi>&#x3BC;</mi><mi mathvariant="normal">s</mi></mrow></mrow><annotation encoding="application/x-tex">\Delta \mathrm{X} = 823.00000\rm{\mu s}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">&#x394;</span><span class="mord mathrm">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">823.00000</span><span class="mord"><span class="mord"><span class="mord mathnormal">&#x3BC;</span><span class="mord mathrm">s</span></span></span></span></span></span><br>
&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7684;&#x6CE2;&#x7279;&#x7387;&#x56E0;&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x4F20;&#x8F93;&#x5F62;&#x5F0F;&#x662F;0&#x548C;1,&#x6240;&#x4EE5;&#x6B64;&#x65F6;,&#x6CE2;&#x7279;&#x7387;=&#x6BD4;&#x7279;&#x7387;<br>
&#x6211;&#x4EEC;&#x7528;8&#x6B21;&#x7684;&#x603B;&#x65F6;&#x95F4;&#x6765;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x6BD4;&#x7279;&#x4F4D;&#x4F20;&#x8F93;&#x7684;&#x65F6;&#x95F4;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mn>1</mn><mrow><mn>832</mn><mi mathvariant="normal">/</mi><mn>8</mn></mrow></mfrac><mo>=</mo><mn>9615.38</mn><mtext>&#xA0;</mtext><mrow><mi mathvariant="normal">B</mi><mi mathvariant="normal">/</mi><mi mathvariant="normal">s</mi></mrow></mrow><annotation encoding="application/x-tex">\frac{1}{832/8}=9615.38 \space \rm{B}/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.2574em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">832/8</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">9615.38</span><span class="mspace">&#xA0;</span><span class="mord"><span class="mord"><span class="mord mathrm">B</span></span><span class="mord mathrm">/s</span></span></span></span></span></span><br>
&#x53EF;&#x4EE5;&#x770B;&#x5230;,8&#x6B21;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x65F6;&#x95F4;&#x7684;&#x6CE2;&#x7279;&#x7387;&#x4E0E;&#x8BBE;&#x5B9A;&#x7684;9600B/s&#x975E;&#x5E38;&#x63A5;&#x8FD1;,&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x79FB;&#x52A8;&#x5206;&#x6790;&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;<br>
<s>&#x7B49;&#x7B49;,&#x6211;&#x597D;&#x50CF;,&#x63A5;&#x53CD;&#x4E86;&#x545C;&#x545C;&#x545C;&#x545C;,&#x6D4B;&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6CE8;&#x610F;</s><br>
&#x6211;&#x4E8B;&#x540E;&#x624D;&#x53D1;&#x89C9;&#x5F53;&#x65F6;&#x63A5;&#x53CD;&#x4E86;RX&#x548C;TX,&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x770B;&#x5230;&#x7684;&#x7535;&#x538B;&#x5168;&#x90FD;&#x662F;0&#x548C;-2v/div<br>
&#x6B38;,&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x663E;&#x793A;&#x7684;&#x6570;&#x636E;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x50CF;&#x6B63;&#x903B;&#x8F91;&#x4E86;,&#x6211;&#x7684;&#x9519;&#x1F605;<br>
&#x6211;&#x4EEC;&#x63A5;&#x7740;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x770B;&#x5427;,&#x5C31;&#x5F53;&#x4ED6;&#x662F;&#x6B63;&#x903B;&#x8F91;&#x597D;&#x4E86;<br>
&#x4ECE;&#x5934;&#x5F00;&#x59CB;<br>
<img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8114.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01001000</td>
<td>H</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8115.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01100101</td>
<td>e</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8116.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01101100</td>
<td>l</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8117.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01101100</td>
<td>l</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8118.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01101111</td>
<td>o</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8119.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>00100000</td>
<td>(&#x7A7A;&#x683C;)</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8120.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01110111</td>
<td>w</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8121.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01101111</td>
<td>o</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8122.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01110010</td>
<td>r</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8123.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01101100</td>
<td>l</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8124.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>01100100</td>
<td>d</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><img src="src/%E7%A4%BA%E6%B3%A2%E5%99%A8%E4%B8%B2%E5%8F%A3%E9%AA%8C%E8%AF%8125.jpg" alt="Alt text"></p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;(&#x53CD;&#x5E8F;)</th>
<th>ASCII</th>
<th>&#x4E2D;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>00100001</td>
<td>!</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>&#x6BCF;&#x4E00;&#x4F4D;&#x6570;&#x636E;&#x90FD;&#x548C;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x4E0A;&#x4E86;!<br>
&#x5982;&#x679C;&#x6211;&#x6CA1;&#x63A5;&#x9519;&#x7684;&#x8BDD;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x770B;&#x7740;&#x662F;&#x8D1F;&#x903B;&#x8F91;&#x624D;&#x5BF9;,&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;,esp8266 NodeMcu&#x8FD9;&#x6B3E;&#x5355;&#x7247;&#x673A;&#x6240;&#x7528;&#x7684;&#x7684;&#x786E;&#x662F;UART RS232&#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x534F;&#x8BAE;!!</p>
<hr>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<p>&#x7EB8;&#x4E0A;&#x5F97;&#x6765;&#x7EC8;&#x89C9;&#x6D45;, &#x6211;&#x4EEC;&#x5728;&#x793A;&#x6CE2;&#x5668;&#x4E0A;&#x89C1;&#x8BC1;&#x4E86;&#x6BD4;&#x7279;&#x7684;&#x6D41;&#x52A8;, &#x5BF9;&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x5E27;&#x7684;&#x7406;&#x89E3;&#x66F4;&#x4E3A;&#x6DF1;&#x523B;,</p>
<p>&#x5176;&#x5B9E;&#x6570;&#x636E;&#x8BF4;&#x5230;&#x5E95;&#x90FD;&#x662F;&#x4E00;&#x4E32;0&#x548C;1&#x7EC4;&#x6210;&#x7684;,&#x4E0D;&#x8FC7;&#x662F;&#x7ECF;&#x8FC7;&#x4E86;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;,&#x6BD4;&#x5982;RS485,&#x4F20;&#x8F93;&#x5DEE;&#x5206;&#x4FE1;&#x53F7;,&#x8FD9;&#x4E9B;&#x53D8;&#x4F53;&#x7684;&#x5F62;&#x5F0F;&#x80FD;&#x591F;&#x964D;&#x4F4E;&#x5916;&#x754C;&#x7535;&#x78C1;&#x5E72;&#x6270;&#x4EE5;&#x53CA;&#x51CF;&#x5C11;&#x81EA;&#x8EAB;&#x5BF9;&#x5916;&#x754C;&#x7684;&#x5E72;&#x6270;</p>
<p>&#x5176;&#x5B9E;&#x53EA;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x4E86;&#x6280;&#x672F;&#x53D1;&#x5C55;&#x7684;&#x8FC7;&#x7A0B;,&#x4EE5;&#x53CA;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x6837;&#x505A;,&#x8FD9;&#x4E9B;&quot;&#x671B;&#x5C18;&#x83AB;&#x53CA;&quot;&#x7684;&#x4E1C;&#x897F;&#x5176;&#x5B9E;&#x4E5F;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x542C;&#x8D77;&#x6765;&#x90A3;&#x4E48;&#x5413;&#x4EBA;&#xFF01;</p>
<hr>
<h2 class="mume-header" id="%E8%87%B4%E8%B0%A2">&#x81F4;&#x8C22;</h2>

<ul>
<li>&#x611F;&#x8C22;<a href="https://tsjinsin.top">Tsjinsin</a>&#x7684;&#x5927;&#x529B;&#x652F;&#x6301;&#x4E0E;&#x5E2E;&#x52A9;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E9%A2%84%E5%91%8A">&#x9884;&#x544A;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5FAE;&#x5206;&#x65B9;&#x7A0B;S&#x57DF;&#x89E3;&#x6CD5;&#x548C;&#x9AD8;&#x7B49;&#x6570;&#x5B66;&#x89E3;&#x6CD5;&#x7684;&#x8054;&#x7CFB;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> simulink&#x4EFF;&#x771F;&#x6700;&#x5C0F;&#x62CD;&#x7CFB;&#x7EDF;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7535;&#x78C1;&#x5DE1;&#x7EBF;&#x667A;&#x80FD;&#x8F66;&#x786C;&#x4EF6;&#x53CA;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E">&#x5173;&#x4E8E;</h2>

<p>&#x4F5C;&#x8005;&#xFF1A;bigonion<br>
&#x90AE;&#x7BB1;&#xFF1A;bigonion@bigonion.cn<br>
NameSpace: <a href="https://bigonion.cn">&#x5927;&#x806A;&#x82B1;&#x7684;&#x5BB6;</a><br>
Origin: <a href="https://bigonion.cn/blog">&#x5927;&#x806A;&#x82B1;&#x7684;&#x535A;&#x5BA2;</a><br>
Powered by <a href="https://md.bigonion.cn">markdown &#x5728;&#x7EBF;</a></p>
<p>&#x58F0;&#x660E;&#xFF1A;&#x672A;&#x7ECF;&#x672C;&#x4EBA;&#x540C;&#x610F;,&#x7981;&#x6B62;&#x8F6C;&#x8F7D;&#x3001;&#x642C;&#x8FD0;&#x3001;&#x6284;&#x88AD;&#xFF01;</p>
<div id="timeBox"><div>
<script>
const description = document.createElement('description');
description instanceof HTMLUnknownElement // true
description instanceof HTMLElement // true
const config = document.createElement('config');
config instanceof HTMLUnknownElement // true
config instanceof HTMLElement // true
function getConfig(){

}
window.onload=()=>{
    document.getElementById("timeBox").innerHTML=JSON.parse(document.getElementsByClassName("blogConfig")[0].innerHTML.replace(/[ ]|[\r\n]/g,"")).time
}
</script>
<style>
    config{
        display:none;
    }
    .blogConfig{
        display:none;
    }
    description{
        display:none;
    }
</style>
<config class="blogConfig" style="display:none;">
{
    &quot;isNew&quot;:false,
    &quot;onTop&quot;:false,
    &quot;display&quot;:true,
    &quot;recommendation&quot;:&quot;&#x5176;&#x5B9E;&#x7B2C;&#x4E00;&#x6B21;&#x542C;&#x8BF4;&#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x7684;&#x65F6;&#x5019;&#x662F;&#x5F88;&#x8FF7;&#x832B;&#x7684;,&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;&#x662F;&#x5728;&#x5FAE;&#x5D4C;&#x5B9E;&#x9A8C;&#x8BFE;&#x4E0A;,&#x4F7F;&#x7528; ARM &#x6C47;&#x7F16;&#x6765;&#x4E0E;&#x4E0A;&#x4F4D;&#x673A;`(&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x7535;&#x8111;&#x662F;&#x4E0A;&#x4F4D;&#x673A;&#x7684;&#x4E00;&#x79CD;)`&#x8FDB;&#x884C;&#x901A;&#x8BAF;,&#x7136;&#x540E;&#x90A3;&#x65F6;&#x5019;&#x5BF9;&#x4EC0;&#x4E48;&#x6CE2;&#x7279;&#x7387;&#x4E5F;&#x4E0D;&#x4E86;&#x89E3;,&#x76F4;&#x5230;&#x5F88;&#x4E45;&#x4E4B;&#x540E;&#x7684;&#x901A;&#x7528;&#x7535;&#x5B50;&#x6D4B;&#x91CF;&#x5B9E;&#x9A8C;&#x624D;&#x7B97;&#x6709;&#x6240;&#x4E86;&#x89E3;,&#x4E0B;&#x9762;&#x6211;&#x5C06;&#x4F1A;&#x4ECE;&#x6613;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#xFF08;&#x5176;&#x5B9E;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF09;&#x7406;&#x89E3;&#x7684;&#x89D2;&#x5EA6;&#x89E6;&#x53D1;,&#x4E00;&#x8D77;&#x8D70;&#x8FDB; RS232 &#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x7684;&#x4E16;&#x754C;&quot;,
    &quot;tags&quot;:{},
    &quot;picURL&quot;:&quot;&quot;,
    &quot;time&quot;:&quot;2023.5.20&quot;
}
</config>
<description>
/*
* @description &#x535A;&#x5BA2;&#x914D;&#x7F6E;
* @Type.d.ts 
* 
  interface Tagtype {
  tagName: String;
  color: String;
}
* 
* @param isNew boolean
* @param display boolean
* @param onTop boolean
* @param recommendation String
* @param tags Tagtype
* @param pic String
* @param time String
*/
</description>
</div></div></div>
      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.querySelectorAll('.mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>