<!DOCTYPE html><html><head>
      <title>&#x5230;&#x5E95;&#x4EC0;&#x4E48;&#x662F;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;&#xFF1F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%A6%96%E9%A1%B5indexhtml"><a href="../../index.html">&#x9996;&#x9875;&lt;&lt;</a></h1>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="OpenAI,bigonion,Markdwon,Music">
<meta name="author" content="bigonion,bigonion@bigonion.cn">
<meta name="description" content="Bigonion&#x7684;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;,&#x535A;&#x5BA2;,&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x97F3;&#x4E50;&#x63A8;&#x8350;&#x548C;&#x521B;&#x4F5C;,&#x6709;&#x8DA3;&#x7684;Chatgpt3 OpenAI&#x514D;&#x8D39;&#x6A21;&#x578B;&#x548C;markdown&#x5728;&#x7EBF;&#x6E32;&#x67D3;&#x7F51;&#x9875;,&#x6BCF;&#x65E5;&#x70ED;&#x641C;&#x699C;&#x5355;,&#x548C;&#x4E00;&#x4E9B;&#x6709;&#x610F;&#x601D;&#x7684;JavaScript&#x3001;Nodejs&#x3001;C&#x3001;golang&#x9879;&#x76EE;&#x3002;&#x9884;&#x8BA1;&#x672A;&#x6765;&#x65B0;&#x589E;&#xFF1A;&#x540C;&#x6B65;&#x542C;&#x6B4C;">
<script src="./js/index.js"></script>
<link rel="stylesheet" href="./css/index.css">
<h1 class="mume-header" id="%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E6%98%AF%E6%AF%94%E7%89%B9%E7%8E%87%E5%92%8C%E6%B3%A2%E7%89%B9%E7%8E%87">&#x5230;&#x5E95;&#x4EC0;&#x4E48;&#x662F;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;&#xFF1F;</h1>

<hr>
<h2 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h2>

<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E00;&#x76F4;&#x56F0;&#x6270;&#x4E86;&#x6211;&#x975E;&#x5E38;&#x4E4B;&#x4E45;&#xFF0C;&#x5173;&#x4E8E;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;&#xFF0C;&#x7F51;&#x4E0A;&#x548C;&#x8BFE;&#x672C;&#x4E0A;&#x4F17;&#x8BF4;&#x7EB7;&#x7EAD;&#xFF0C;&#x4ECA;&#x5929;&#x6211;&#x6765;&#x8C08;&#x8C08;&#x6211;&#x5BF9;&#x5B83;&#x4EEC;&#x7684;&#x7406;&#x89E3;</p>
<hr>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E7%9A%84%E6%8A%9B%E5%87%BA">&#x95EE;&#x9898;&#x7684;&#x629B;&#x51FA;</h2>

<p>&#x8BF7;&#x544A;&#x8BC9;&#x6211;&#x5982;&#x4E0B;&#x6CE2;&#x5F62;&#x7684;&#x6BD4;&#x7279;&#x7387;&#x662F;&#x591A;&#x5C11;&#xFF1F; &#xFF08;4s&#x5185;&#x4F20;&#x8F93;&#x5B8C;&#x6210;&#xFF09;<br>
<img src="src/%E6%B3%A2%E7%89%B9%E7%8E%872.png" alt="Alt text"></p>
<p>1bit/s?<br>
&#x4E0D;&#x5BF9;&#xFF01;<br>
&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x5BF9;<br>
&#x56E0;&#x4E3A;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x8BF4;&#x660E;&#x5177;&#x4F53;&#x7684;&#x534F;&#x8BAE;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4F60;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x8131;&#x79BB;&#x534F;&#x8BAE;&#x544A;&#x8BC9;&#x6211;&#x8FD9;&#x91CC;&#x6709;&#x51E0;&#x4E2A;&#x6BD4;&#x7279;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x8FD9;&#x91CC;&#x9AD8;&#x7535;&#x5E73;&#x4EE3;&#x8868;1&#xFF0C;&#x4F4E;&#x7535;&#x5E73;&#x4EE3;&#x8868;0&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5C31;&#x662F;4&#x4E2A;&#x6BD4;&#x7279;&#x4F4D;&#xFF0C;&#x5373;1 0 0 1,&#x6BD4;&#x7279;&#x7387;=1bit/s</p>
<p>&#x4F46;&#x5982;&#x679C;&#x6211;&#x544A;&#x8BC9;&#x4F60;&#x8FD9;&#x662F;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#x5462;&#xFF1F;&#x5982;&#x679C;&#x8FD9;&#x91CC;&#x662F;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#xFF0C;&#x8FD9;&#x6BB5;&#x6CE2;&#x5F62;&#x5C31;&#x4F1A;&#x88AB;&#x89E3;&#x8BFB;&#x6210;1 0 &#x4E24;&#x4F4D;&#x6BD4;&#x7279; &#x6BD4;&#x7279;&#x7387;&#x5C31;&#x662F;0.5bit/s</p>
<p><strong>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x6709;&#x6BD4;&#x7279;&#x7387;&#x7684;&#x524D;&#x63D0;&#x662F;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#x786E;&#x5B9A;&#x7684;&#x534F;&#x8BAE;</strong></p>
<p>&#x90A3;&#x6211;&#x95EE;&#x4F60;&#xFF0C;&#x4E0D;&#x544A;&#x8BC9;&#x4F60;&#x534F;&#x8BAE;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x6CE2;&#x7279;&#x7387;&#x662F;&#x591A;&#x5C11;&#xFF1F;&#xFF08;&#x524D;&#x63D0;&#x662F;&#x6700;&#x77ED;&#x5468;&#x671F;1s&#x5185;&#x6CA1;&#x6709;&#x5176;&#x5B83;&#x53EF;&#x80FD;&#x7684;&#x7B26;&#x53F7;&#x5F62;&#x72B6;&#xFF09;</p>
<p>&#x4F60;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x534F;&#x8BAE;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7ED9;&#x51FA;&#x6211;&#x6CE2;&#x7279;&#x7387;&#x7684;&#xFF0C;&#x5373;&#x4E3A;1 Baud/s</p>
<h3 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88"><strong>&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</strong></h3>

<hr>
<h2 class="mume-header" id="%E6%AF%94%E7%89%B9%E7%8E%87">&#x6BD4;&#x7279;&#x7387;</h2>

<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x6BD4;&#x7279;&#x7684;&#x5B9A;&#x4E49;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>I</mi><mo>=</mo><mo>&#x2212;</mo><msub><mrow><mi>log</mi><mo>&#x2061;</mo></mrow><mn>2</mn></msub><mi>P</mi></mrow><annotation encoding="application/x-tex">I=-\log_2P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9386em;vertical-align:-0.2441em;"></span><span class="mord">&#x2212;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span></span></p>
<p>&#x5176;&#x4E2D;I&#x662F;&#x6BD4;&#x7279;&#xFF0C;P&#x662F;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x4FE1;&#x53F7;&#x53EA;&#x6709;0&#x548C;1&#x4E24;&#x79CD;&#x53EF;&#x80FD;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x5C31;&#x662F;<code>fifty-fifty</code> 50%&#x7684;&#x6982;&#x7387;&#x53D1;&#x751F;<br>
&#x5E26;&#x5165;&#x516C;&#x5F0F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B97;&#x51FA;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>I</mi><mo>=</mo><mo>&#x2212;</mo><msub><mrow><mi>log</mi><mo>&#x2061;</mo></mrow><mn>2</mn></msub><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>=</mo><mn>1</mn><mi>b</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">I=-\log_2\frac{1}{2}=1bit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord">&#x2212;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">1</span><span class="mord mathnormal">bi</span><span class="mord mathnormal">t</span></span></span></span></span><br>
&#x6211;&#x4EEC;&#x518D;&#x6765;&#x770B;&#x770B;&#x4E4B;&#x524D;&#x90A3;&#x4E2A;&#x56FE;</p>
<p><img src="src/%E6%B3%A2%E7%89%B9%E7%8E%872.png" alt="Alt text"><br>
&#x5F53;&#x6211;&#x544A;&#x8BC9;&#x4F60;&#x8FD9;&#x662F;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x6700;&#x77ED;&#x5468;&#x671F;&#x662F;2s&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x65F6;2s&#x5185;&#x7684;&#x4E0A;&#x5347;/&#x4E0B;&#x964D;&#x6CE2;&#x5F62;&#x5177;&#x6709;50%&#x7684;&#x6982;&#x7387;&#x8574;&#x542B;&#x4E86;&#x4E8B;&#x4EF6;&#x7684;&#x771F;&#x6B63;&#x72B6;&#x6001;&#x662F;0&#x8FD8;&#x662F;1&#xFF0C;&#x6240;&#x4EE5;1bit&#x662F;&#x4FE1;&#x606F;&#x91CF;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x4FE1;&#x606F;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x6BD4;&#x7279;&#x7387;&#x662F;2bit/4s=0.5bit/s</p>
<p>&#x5982;&#x679C;&#x6211;&#x6CA1;&#x6709;&#x544A;&#x8BC9;&#x4F60;&#x5177;&#x4F53;&#x7684;&#x7F16;&#x7801;&#x534F;&#x8BAE;&#x65B9;&#x5F0F;&#xFF0C;&#x4F60;&#x538B;&#x6839;&#x4E0D;&#x77E5;&#x9053;&#x4FE1;&#x606F;&#x4F20;&#x8F93;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x6CE2;&#x5F62;&#x51FA;&#x73B0;&#x7684;&#x6982;&#x7387;&#xFF0C;<strong>&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x6CA1;&#x6709;&#x6BD4;&#x7279;&#x7387;&#x4E00;&#x8BF4;</strong></p>
<h2 class="mume-header" id="%E6%B3%A2%E7%89%B9%E7%8E%87">&#x6CE2;&#x7279;&#x7387;</h2>

<p>&#x901A;&#x4FD7;&#x6613;&#x61C2;&#x7684;&#x8BF4;&#x6CD5;&#x662F;&#xFF0C;&#x6CE2;&#x7279;&#x7387;&#x662F;&#x5728;&#x4FE1;&#x9053;&#x5185;&#x4F20;&#x8F93;&#x7684;&#x771F;&#x5B9E;&#x7269;&#x7406;&#x4FE1;&#x53F7;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;&#x7684;&#x4F20;&#x8F93;&#x901F;&#x7387;<br>
&#x6700;&#x5C0F;&#x5355;&#x5143;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x7B26;&#x53F7;&#x4E5F;&#x88AB;&#x53EB;&#x505A;&#x7801;&#x5143;&#xFF0C;&#x5B83;&#x53D6;&#x51B3;&#x4E8E;&#x5468;&#x671F;&#x6700;&#x5C0F;&#x7684;&#xFF0C;&#x80FD;&#x88AB;&#x533A;&#x5206;&#x51FA;&#x6765;&#x7684;<strong>&#x7269;&#x7406;&#x5B9E;&#x4F53;&#x4FE1;&#x53F7;</strong></p>
<p>&#x95EE;&#xFF0C;&#x4E0B;&#x9762;&#x6CE2;&#x5F62;&#x4F20;&#x8F93;&#x4E86;&#x51E0;&#x4E2A;&#x6CE2;&#x7279;&#xFF1F;</p>
<p><img src="src/%E6%B3%A2%E7%89%B9%E7%8E%87.png" alt="Alt text"></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x80FD;&#x88AB;&#x533A;&#x5206;&#x51FA;&#x6765;&#x7684;&#x6700;&#x5C0F;&#x7269;&#x7406;&#x5B9E;&#x4F53;&#x7684;&#x65F6;&#x95F4;&#x662F;1s&#xFF0C;&#x56E0;&#x4E3A;0-1s&#x548C;1-2s&#x7684;&#x6CE2;&#x5F62;&#x6240;&#x5360;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x5C0F;&#x4E8E;2-4s&#x7684;&#x6CE2;&#x5F62;</p>
<p><strong>&#x5373;&#xFF1A;&#x627E;&#x5230;&#x4E00;&#x6BB5;&#x5B9E;&#x9645;&#x4F20;&#x8F93;&#x7535;&#x538B;&#x9AD8;&#x4F4E;&#x4E0D;&#x53D8;&#x7684;&#x6CE2;&#x5F62;&#xFF0C;&#x4FDD;&#x8BC1;&#x5B83;&#x7684;&#x65F6;&#x95F4;&#x6700;&#x5C0F;&#xFF0C;&#x90A3;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x7684;&#x57FA;&#x672C;&#x5355;&#x5143;&#xFF01;</strong></p>
<p>&#x8FD9;&#x91CC;&#x663E;&#x7136;&#x662F;4&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x8FD9;&#x662F;&#x4E00;&#x6B21;&#x4F20;&#x8F93;&#x4E2D;&#x5168;&#x90E8;&#x7684;&#x6CE2;&#x5F62;&#xFF0C;&#x4E0D;&#x7136;&#x5FC5;&#x987B;&#x8003;&#x8651;&#x534F;&#x8BAE;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x53EF;&#x80FD;&#x6709;&#x7535;&#x538B;&#xFF08;&#x5373;&#x5F62;&#x72B6;&#xFF09;&#x4E0D;&#x540C;&#x7684;&#x6CE2;&#x5F62;&#x6CA1;&#x6709;&#x5C55;&#x793A;&#x51FA;&#x6765;</p>
<h2 class="mume-header" id="%E5%88%86%E6%9E%90%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81%E7%9A%84%E6%AF%94%E7%89%B9%E7%8E%87%E5%92%8C%E6%B3%A2%E7%89%B9%E7%8E%87">&#x5206;&#x6790;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#x7684;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;</h2>

<p>&#x4EE5;&#x4E0B;&#x662F;4s&#x4F20;&#x8F93;&#x7684;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#x7684;&#x6CE2;&#x5F62;<br>
<img src="src/%E6%B3%A2%E7%89%B9%E7%8E%872.png" alt="Alt text"></p>
<p>&#x6211;&#x4EEC;&#x6839;&#x636E;&#x534F;&#x8BAE;&#x8F6C;&#x6362;&#x6210;&#x771F;&#x5B9E;&#x7684;&#x6570;&#x636E;1 0 &#x90A3;&#x4E48;&#x8FD9;&#x65F6;&#x5019;&#x7684;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x6BD4;&#x7279;&#x7387;</mtext><mo>=</mo><mn>2</mn><mi>b</mi><mi>i</mi><mi>t</mi><mi mathvariant="normal">/</mi><mn>4</mn><mi>s</mi><mo>=</mo><mn>0.5</mn><mi>b</mi><mi>i</mi><mi>t</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">&#x6BD4;&#x7279;&#x7387;=2bit/4s=0.5bit/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x6BD4;&#x7279;&#x7387;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord mathnormal">bi</span><span class="mord mathnormal">t</span><span class="mord">/4</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0.5</span><span class="mord mathnormal">bi</span><span class="mord mathnormal">t</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span></span><br>
&#x8FD9;&#x79CD;&#x4F9D;&#x7167;&#x534F;&#x8BAE;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x7528;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x6CA1;&#x4EC0;&#x4E48;&#x672C;&#x8D28;&#x4E0A;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x4E3A;&#x516C;&#x5F0F;&#x4E5F;&#x5F97;&#x4F9D;&#x8D56;&#x534F;&#x8BAE;&#x53BB;&#x8BA1;&#x7B97;&#x4FE1;&#x606F;&#x51FA;&#x73B0;&#x7684;&#x6982;&#x7387;</p>
<p>&#x6211;&#x4EEC;&#x627E;&#x5230;&#x7EF4;&#x6301;&#x65F6;&#x95F4;&#x6700;&#x77ED;&#x7684;&#x4E00;&#x6BB5;&#x7535;&#x5E73;&#x4E0D;&#x53D8;&#x7684;&#x6CE2;&#x5F62;&#xFF0C;0-1s&#x6216;&#x8005;&#x662F;3-4s&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x8FD9;&#x4E2A;&#x7EF4;&#x6301;&#x6700;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x627E;&#x7684;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#xFF0C;&#x5373;&#x4E3A;1s<br>
&#x8FD9;&#x65F6;&#x5019;&#x7ECF;&#x8FC7;&#x4E86;4s&#x5C31;&#x4F20;&#x8F93;&#x4E86;4&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x6CE2;&#x7279;&#x7387;</mtext><mo>=</mo><mn>4</mn><mi>b</mi><mi>a</mi><mi>u</mi><mi>d</mi><mi mathvariant="normal">/</mi><mn>4</mn><mi>s</mi><mo>=</mo><mn>1</mn><mi>b</mi><mi>a</mi><mi>u</mi><mi>d</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">&#x6CE2;&#x7279;&#x7387;=4baud/4s=1baud/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x6CE2;&#x7279;&#x7387;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mord mathnormal">ba</span><span class="mord mathnormal">u</span><span class="mord mathnormal">d</span><span class="mord">/4</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord mathnormal">ba</span><span class="mord mathnormal">u</span><span class="mord mathnormal">d</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span></span><br>
&#x6B64;&#x65F6;&#xFF0C;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x6CE2;&#x7279;&#x7387;</mtext><mo>=</mo><mtext>&#x6BD4;&#x7279;&#x7387;</mtext><mo>&#x2217;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">&#x6CE2;&#x7279;&#x7387;=&#x6BD4;&#x7279;&#x7387;*2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x6CE2;&#x7279;&#x7387;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x6BD4;&#x7279;&#x7387;</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span></span><br>
&#x8FD9;&#x4E5F;&#x662F;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#x7684;&#x7279;&#x70B9;</p>
<h2 class="mume-header" id="%E5%88%86%E6%9E%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81%E7%9A%84%E6%AF%94%E7%89%B9%E7%8E%87%E5%92%8C%E6%B3%A2%E7%89%B9%E7%8E%87">&#x5206;&#x6790;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x7684;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;</h2>

<p>&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x7406;&#x89E3;&#x66F4;&#x900F;&#x5F7B;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x91CD;&#x65B0;&#x5206;&#x6790;&#x8FD9;&#x4E2A;4s&#x4F20;&#x8F93;&#x5B8C;&#x6210;&#x7684;&#x6CE2;&#x5F62;</p>
<p><img src="src/%E6%B3%A2%E7%89%B9%E7%8E%87.png" alt="Alt text"></p>
<p>&#x9996;&#x5148;&#x6211;&#x5F97;&#x544A;&#x8BC9;&#x4F60;&#x5B83;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;&#x6B64;&#x7F16;&#x7801;&#x6709;4&#x79CD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x6CE2;&#x5F62;&#xFF0C;&#x672C;&#x6B21;&#x4F20;&#x8F93;&#x6CE2;&#x5F62;&#x6709;&#x4E00;&#x79CD;&#x5E76;&#x672A;&#x51FA;&#x73B0;&#x8FC7;&#x6CE2;&#x5F62;&#x6216;&#x8005;&#x8BF4;&#x7535;&#x538B;&#x4E0D;&#x5C5E;&#x4E8E;1v 2v 3v&#x800C;&#x662F;5v<br>
&#x6211;&#x5217;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x8868;&#x683C;&#x5982;&#x4E0B;</p>
<table>
<thead>
<tr>
<th>&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;</th>
<th>&#x771F;&#x5B9E;&#x7535;&#x538B;&#x9AD8;&#x4F4E;(v)</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>1</td>
</tr>
<tr>
<td>01</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x770B;&#x968F;&#x4FBF;1s&#x5185;&#x51FA;&#x73B0;&#x5176;&#x4E2D;&#x4E00;&#x79CD;&#x7535;&#x538B;&#x7684;&#x6982;&#x7387;&#x662F;1/4, &#x5F53;&#x8FD9;&#x4E2A;&#x7535;&#x538B;&#x771F;&#x7684;&#x51FA;&#x73B0;&#x7684;&#x65F6;&#x5019;&#x4EE3;&#x8868;&#x4E86;1/4&#x6982;&#x7387;&#x7684;&#x4FE1;&#x606F;&#x91CF;&#xFF0C;&#x4EE3;&#x5165;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x8FD9;&#x4E2A;&#x4FE1;&#x606F;&#x91CF;&#x662F;&#x591A;&#x5C11;bit<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mo>=</mo><mo>&#x2212;</mo><msub><mrow><mi>log</mi><mo>&#x2061;</mo></mrow><mn>2</mn></msub><mo stretchy="false">(</mo><mn>1</mn><mi mathvariant="normal">/</mi><mn>4</mn><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn><mi>b</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">L=-\log_2 (1/4)=2bit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2212;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">1/4</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">2</span><span class="mord mathnormal">bi</span><span class="mord mathnormal">t</span></span></span></span></span></p>
<p>&#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;4s&#x5185;&#x4F20;&#x8F93;&#x4E86;8&#x4E2A;bit&#xFF0C;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x6BD4;&#x7279;&#x7387;</mtext><mo>=</mo><mn>2</mn><mi>b</mi><mi>i</mi><mi>t</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">&#x6BD4;&#x7279;&#x7387;=2bit/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x6BD4;&#x7279;&#x7387;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord mathnormal">bi</span><span class="mord mathnormal">t</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span></span><br>
&#x63A5;&#x4E0B;&#x6765;&#x5230;&#x6CE2;&#x7279;&#x7387;&#xFF0C;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E00;&#x6BB5;<strong>&#x7535;&#x5E73;&#x4E0D;&#x53D8;&#xFF0C;&#x4E14;&#x7EF4;&#x6301;&#x65F6;&#x95F4;&#x6700;&#x77ED;&#x7684;&#x6CE2;&#x5F62;</strong>&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x5B83;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x662F;0-1s &#x548C;1-2s&#x7684;&#x6CE2;&#x5F62;&#x7684;&#x65F6;&#x95F4;&#x5C0F;&#x4E8E;2-4s&#x6CE2;&#x5F62;&#x7684;&#x65F6;&#x95F4;&#xFF0C;<br>
&#x6240;&#x4EE5;<br>
0-1s&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;<br>
1-2s&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;<br>
2-3s&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;<br>
3-4s&#x662F;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<strong>&#x7269;&#x7406;&#x4FE1;&#x53F7;&#x4E0A;&#x80FD;&#x533A;&#x5206;&#x51FA;&#x6765;&#x7684;&#x6700;&#x5C0F;&#x5206;&#x5EA6;&#x65F6;&#x95F4;&#x7684;&#x4FE1;&#x53F7;</strong><br>
&#x8FD9;&#x91CC;&#x7684;&#x7B26;&#x53F7;&#x7684;&#x6700;&#x5C0F;&#x5206;&#x5EA6;&#x65F6;&#x95F4;&#x662F;&#xFF1A;1s</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x91CC;4s&#x4F20;&#x8F93;&#x4E86;4&#x4E2A;&#x7B26;&#x53F7;&#xFF0C;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x6CE2;&#x7279;&#x7387;</mtext><mo>=</mo><mn>4</mn><mi>B</mi><mi>a</mi><mi>u</mi><mi>d</mi><mi mathvariant="normal">/</mi><mn>4</mn><mi>s</mi><mo>=</mo><mn>1</mn><mi>B</mi><mi>a</mi><mi>u</mi><mi>d</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">&#x6CE2;&#x7279;&#x7387;=4Baud/4s=1Baud/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x6CE2;&#x7279;&#x7387;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">a</span><span class="mord mathnormal">u</span><span class="mord mathnormal">d</span><span class="mord">/4</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">a</span><span class="mord mathnormal">u</span><span class="mord mathnormal">d</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span></span></p>
<p>&#x6B64;&#x65F6;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>&#x6CE2;&#x7279;&#x7387;</mtext><mo>=</mo><mtext>&#x6BD4;&#x7279;&#x7387;</mtext><mo>&#x2217;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">&#x6CE2;&#x7279;&#x7387;=&#x6BD4;&#x7279;&#x7387;*\frac{1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x6CE2;&#x7279;&#x7387;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">&#x6BD4;&#x7279;&#x7387;</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p><strong>&#x8BF7;&#x8BB0;&#x4F4F;&#xFF0C;&#x6CE2;&#x7279;&#x7387;&#x4E8E;&#x534F;&#x8BAE;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x65E0;&#x5173;&#xFF0C;&#x6BD4;&#x7279;&#x7387;&#x4E0E;&#x534F;&#x8BAE;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x6709;&#x5173;&#xFF0C;&#x6BD4;&#x7279;&#x7387;&#x53EA;&#x8868;&#x793A;&#x4F20;&#x8F93;&#x4FE1;&#x606F;&#x7684;&#x6709;&#x6548;&#x4FE1;&#x606F;&#x91CF;&#xFF0C;&#x6CE2;&#x7279;&#x7387;&#x624D;&#x662F;&#x5B9E;&#x9645;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x79CD;&#x7684;&#x6700;&#x5C0F;&#x7B26;&#x53F7;&#x5355;&#x4F4D;</strong></p>
<h2 class="mume-header" id="%E6%B7%B1%E5%85%A5%E6%80%9D%E8%80%83">&#x6DF1;&#x5165;&#x601D;&#x8003;</h2>

<p>&#x4E3A;&#x4EC0;&#x4E48;<strong>&#x4E32;&#x53E3;&#x901A;&#x8BAF;&#x534F;&#x8BAE;</strong>&#x91CC;&#x8981;&#x8BBE;&#x7F6E;&#x6CE2;&#x7279;&#x7387;&#x800C;&#x4E0D;&#x662F;&#x6BD4;&#x7279;&#x7387;&#xFF1F;<br>
&#x6CA1;&#x770B;&#x8FC7;RS232&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x548C;<a href="%E4%BB%80%E4%B9%88%E6%98%AF%20RS232%20%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF.html">&#x4EC0;&#x4E48;&#x662F; RS232 &#x4E32;&#x53E3;&#x901A;&#x8BAF;</a>&#x4E00;&#x8D77;&#x770B;&#xFF0C;&#x7406;&#x89E3;&#x66F4;&#x52A0;&#x900F;&#x5F7B; !</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x56DE;&#x987E;&#x4E00;&#x4E0B;RS232&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;1</th>
<th>...</th>
<th>&#x6570;&#x636E;&#x4F4D;8</th>
<th>&#x505C;&#x6B62;&#x4F4D;</th>
<th>&#x505C;&#x6B62;&#x4F4D;</th>
<th>&#x7A7A;&#x95F2;&#x4F4D;(&#x4E0D;&#x9650;)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1/0</td>
<td>1/0</td>
<td>1/0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>&#x90A3;&#x6211;&#x95EE;&#x95EE;&#x4F60;&#xFF0C;&#x4E0B;&#x9762;&#x4E00;&#x4E2A;RS232&#x6570;&#x636E;&#x6709;&#x51E0;&#x4E2A;&#x6BD4;&#x7279;&#xFF1F;</p>
<table>
<thead>
<tr>
<th>&#x8D77;&#x59CB;&#x4F4D;</th>
<th>&#x6570;&#x636E;&#x4F4D;1</th>
<th>...</th>
<th>&#x6570;&#x636E;&#x4F4D;8</th>
<th>&#x505C;&#x6B62;&#x4F4D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>&#x4F60;&#x4E0D;&#x4F1A;&#x544A;&#x8BC9;&#x6211;&#x6709;10&#x4E2A;&#x6BD4;&#x7279;&#x5427;&#xFF1F;</p>
<p>&#x6211;&#x8BA4;&#x4E3A;&#x662F;8&#x4E2A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;<br>
&#x6211;&#x8BF4;&#x8FC7;&#x6BD4;&#x7279;&#x662F;&#x5BF9;&#x4FE1;&#x606F;&#x7684;&#x6982;&#x7387;&#x7684;&#x4E00;&#x79CD;&#x4FE1;&#x606F;&#x5EA6;&#x91CF;, &#x6240;&#x4EE5;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x7684;&#x8D77;&#x59CB;&#x4F4D;&#x548C;&#x505C;&#x6B62;&#x4F4D;&#x6C38;&#x8FDC;&#x90FD;&#x662F;0&#x548C;1&#xFF0C;&#x6839;&#x672C;&#x4E0D;&#x80FD;&#x63D0;&#x4F9B;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x5C42;&#x9762;&#x4E0A;&#x7684;<strong>&#x6709;&#x6548;&#x4FE1;&#x606F;</strong>&#xFF0C;&#x5B83;&#x4EEC;&#x6CA1;&#x6709;&#x6982;&#x7387;&#x662F;&#x5176;&#x5B83;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5373;&#x6C38;&#x8FDC;&#x662F;0&#x6216;&#x8005;&#x6C38;&#x8FDC;&#x662F;1&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;<strong>&#x4E0D;&#x80FD;&#x88AB;&#x7B97;&#x8FDB;&#x53BB;</strong></p>
<p>&#x4F46;&#x8FD9;&#x91CC;&#x4F20;&#x8F93;&#x4E86;&#x51E0;&#x4E2A;&#x7B26;&#x53F7;&#xFF1F;<strong>10&#x4E2A;&#x6CE2;&#x7279;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x89C4;&#x5B9A;&#x6CE2;&#x7279;&#x7387;&#xFF08;1s&#x5185;&#x4F20;&#x8F93;&#x7684;&#x7B26;&#x53F7;&#x4E2A;&#x6570;&#xFF09;&#x6765;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x63A5;&#x6536;&#x7684;&#x901F;&#x7387;&#x5339;&#x914D;&#x662F;<strong>&#x975E;&#x5E38;&#x81EA;&#x7136;&#x4E14;&#x5408;&#x7406;&#x7684;&#x60F3;&#x6CD5;</strong>&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x5E76;&#x4E0D;&#x4F1A;&#x8BA4;&#x540C;&#x6BD4;&#x7279;&#x7387;=&#x6CE2;&#x7279;&#x7387;&#x7684;&#x8BF4;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE;&#x6BD4;&#x7279;&#x7684;&#x5B9A;&#x4E49;&#x51FA;&#x53D1;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E0D;&#x5408;&#x7406;&#x7684;&#x8BF4;&#x6CD5;</p>
<hr>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<p>&#x5173;&#x4E8E;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;&#x5230;&#x5E95;&#x600E;&#x4E48;&#x8BA1;&#x7B97;&#x771F;&#x7684;&#x56F0;&#x6270;&#x4E86;&#x6211;&#x975E;&#x5E38;&#x4E4B;&#x4E45;&#xFF0C;&#x4ECA;&#x5929;&#x603B;&#x7B97;&#x662F;&#x4ECE;&#x6BD4;&#x8F83;&#x539F;&#x59CB;&#x7684;&#x89D2;&#x5EA6;&#x51FA;&#x53D1;&#x53BB;&#x63A8;&#x5BFC;&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;&#xFF0C;&#x771F;&#x7684;&#x6709;&#x975E;&#x5E38;&#x591A;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x89E3;&#x91CA;&#x7684;&#x90FD;&#x4E0D;&#x6E05;&#x695A;&#xFF0C;&#x81F3;&#x5C11;&#x5F88;&#x5C11;&#x6709;&#x6587;&#x7AE0;&#x62FF;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#x548C;&#x666E;&#x901A;&#x7684;4&#x5143;&#x7F16;&#x7801;&#x6765;&#x505A;&#x5BF9;&#x6BD4;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5BF9;&#x4E8E;&#x6BD4;&#x7279;&#x6CE2;&#x7279;&#x7684;&#x672C;&#x8D28;&#x4E5F;&#x4E1D;&#x6BEB;&#x4E0D;&#x63D0;&#x3002;<br>
&#x672C;&#x6587;&#x6709;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x4E0D;&#x90A3;&#x4E48;&#x4E25;&#x8C28;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x8003;&#x8651;&#x5230;&#x5927;&#x5BB6;&#x7406;&#x89E3;&#x7684;&#x96BE;&#x5EA6;&#x4E0A;&#xFF0C;&#x5F53;&#x771F;&#x6B63;&#x7406;&#x89E3;&#x4E86;&#x518D;&#x53BB;&#x8FFD;&#x6C42;&#x4E25;&#x8C28;&#x6027;&#xFF0C;&#x5426;&#x5219;&#x4E25;&#x8C28;&#x53CD;&#x800C;&#x4F1A;&#x963B;&#x788D;&#x7406;&#x89E3;&#xFF08;&#x4E0D;&#x4E86;&#x89E3;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x6837;&#x505A;&#xFF09;</p>
<hr>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0">&#x53C2;&#x8003;&#x6587;&#x7AE0;</h2>

<p><a href="https://zhuanlan.zhihu.com/p/103511011">1.&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;</a></p>
<hr>
<h2 class="mume-header" id="%E5%85%B3%E4%BA%8E">&#x5173;&#x4E8E;</h2>

<p>&#x4F5C;&#x8005;&#xFF1A;bigonion<br>
&#x90AE;&#x7BB1;&#xFF1A;bigonion@bigonion.cn<br>
NameSpace: <a href="https://bigonion.cn">&#x5927;&#x806A;&#x82B1;&#x7684;&#x5BB6;</a><br>
Origin: <a href="https://bigonion.cn/blog">&#x5927;&#x806A;&#x82B1;&#x7684;&#x535A;&#x5BA2;</a><br>
Powered by <a href="https://md.bigonion.cn">markdown &#x5728;&#x7EBF;</a></p>
<p>&#x58F0;&#x660E;&#xFF1A;&#x672A;&#x7ECF;&#x672C;&#x4EBA;&#x540C;&#x610F;&#xFF0C;&#x7981;&#x6B62;&#x8F6C;&#x8F7D;&#x3001;&#x642C;&#x8FD0;&#x3001;&#x6284;&#x88AD;&#xFF01;</p>
<div id="timeBox"><div>
<config class="blogConfig" style="display:none;">
{
    &quot;isNew&quot;:false,
    &quot;onTop&quot;:false,
    &quot;display&quot;:true,
    &quot;recommendation&quot;:&quot;&quot;,
    &quot;tags&quot;:{},
    &quot;picURL&quot;:&quot;&quot;,
    &quot;time&quot;:&quot;2023.5.21&quot;
}
</config>
<description style="display:none;">
/*
* @description &#x535A;&#x5BA2;&#x914D;&#x7F6E;
* @Type.d.ts 
* 
  interface Tagtype {
  tagName: String;
  color: String;
}
* 
* @param isNew boolean
* @param display boolean
* @param onTop boolean
* @param recommendation String
* @param tags Tagtype
* @param pic String
* @param time String
*/
</description>
</div></div>
      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#&#x9996;&#x9875;indexhtml" class="md-toc-link">
            </a><p><a href="#&#x9996;&#x9875;indexhtml" class="md-toc-link"></a><a href="../../index.html">&#x9996;&#x9875;&lt;&lt;</a></p>

          </div><details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x5230;&#x5E95;&#x4EC0;&#x4E48;&#x662F;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;" class="md-toc-link"><p>&#x5230;&#x5E95;&#x4EC0;&#x4E48;&#x662F;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;&#xFF1F;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x524D;&#x8A00;" class="md-toc-link">
            <p>&#x524D;&#x8A00;</p>

          </a></div><details style="padding:0;;padding-left:24px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#&#x95EE;&#x9898;&#x7684;&#x629B;&#x51FA;" class="md-toc-link"><p>&#x95EE;&#x9898;&#x7684;&#x629B;&#x51FA;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x4E3A;&#x4EC0;&#x4E48;" class="md-toc-link">
            <p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</strong></p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6BD4;&#x7279;&#x7387;" class="md-toc-link">
            <p>&#x6BD4;&#x7279;&#x7387;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6CE2;&#x7279;&#x7387;" class="md-toc-link">
            <p>&#x6CE2;&#x7279;&#x7387;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5206;&#x6790;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#x7684;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;" class="md-toc-link">
            <p>&#x5206;&#x6790;&#x66FC;&#x5F7B;&#x65AF;&#x7279;&#x7F16;&#x7801;&#x7684;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5206;&#x6790;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x7684;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;" class="md-toc-link">
            <p>&#x5206;&#x6790;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x7684;&#x6BD4;&#x7279;&#x7387;&#x548C;&#x6CE2;&#x7279;&#x7387;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x6DF1;&#x5165;&#x601D;&#x8003;" class="md-toc-link">
            <p>&#x6DF1;&#x5165;&#x601D;&#x8003;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x603B;&#x7ED3;" class="md-toc-link">
            <p>&#x603B;&#x7ED3;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="md-toc-link">
            <p>&#x53C2;&#x8003;&#x6587;&#x7AE0;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#&#x5173;&#x4E8E;" class="md-toc-link">
            <p>&#x5173;&#x4E8E;</p>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>