<!DOCTYPE html>
<html>
  <head>
    <title>如何消除JS异步传染性</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:///c:\Users\Onion\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.7.5\crossnote\dependencies\katex\katex.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="OpenAI,bigonion,Markdwon,Music" />
    <meta name="author" content="bigonion,bigonion@bigonion.cn" />
    <meta
      name="description"
      content="如何消除JS异步传染性,Javascript,技术分享,Bigonion的个人主页,博客,以及一些音乐推荐和创作,有趣的Chatgpt3 OpenAI免费模型和markdown在线渲染网页,每日热搜榜单,和一些有意思的JavaScript、Nodejs、C、golang项目。预计未来新增：同步听歌"
    />
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/index.css" />

    <style>
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: 0 0;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;
        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        border-radius: 3px;
        background: #f5f5f5;
      }
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }
      .token.blockquote,
      .token.comment {
        color: #969896;
      }
      .token.cdata {
        color: #183691;
      }
      .token.doctype,
      .token.macro.property,
      .token.punctuation,
      .token.variable {
        color: #333;
      }
      .token.builtin,
      .token.important,
      .token.keyword,
      .token.operator,
      .token.rule {
        color: #a71d5d;
      }
      .token.attr-value,
      .token.regex,
      .token.string,
      .token.url {
        color: #183691;
      }
      .token.atrule,
      .token.boolean,
      .token.code,
      .token.command,
      .token.constant,
      .token.entity,
      .token.number,
      .token.property,
      .token.symbol {
        color: #0086b3;
      }
      .token.prolog,
      .token.selector,
      .token.tag {
        color: #63a35c;
      }
      .token.attr-name,
      .token.class,
      .token.class-name,
      .token.function,
      .token.id,
      .token.namespace,
      .token.pseudo-class,
      .token.pseudo-element,
      .token.url-reference .token.variable {
        color: #795da3;
      }
      .token.entity {
        cursor: help;
      }
      .token.title,
      .token.title .token.punctuation {
        font-weight: 700;
        color: #1d3e81;
      }
      .token.list {
        color: #ed6a43;
      }
      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }
      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }
      .token.bold {
        font-weight: 700;
      }
      .token.italic {
        font-style: italic;
      }
      .language-json .token.property {
        color: #183691;
      }
      .language-markup .token.tag .token.punctuation {
        color: #333;
      }
      .language-css .token.function,
      code.language-css {
        color: #0086b3;
      }
      .language-yaml .token.atrule {
        color: #63a35c;
      }
      code.language-yaml {
        color: #183691;
      }
      .language-ruby .token.function {
        color: #333;
      }
      .language-markdown .token.url {
        color: #795da3;
      }
      .language-makefile .token.symbol {
        color: #795da3;
      }
      .language-makefile .token.variable {
        color: #183691;
      }
      .language-makefile .token.builtin {
        color: #0086b3;
      }
      .language-bash .token.keyword {
        color: #0086b3;
      }
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }
      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }
      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: #f4f1ef;
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px #fff;
      }
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ol,
      html body > ul {
        margin-bottom: 16px;
      }
      html body ol,
      html body ul {
        padding-left: 2em;
      }
      html body ol.no-list,
      html body ul.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ol ol,
      html body ol ul,
      html body ul ol,
      html body ul ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: 700;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: 700;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em !important;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::after,
      html body code::before {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        font-size: 0.85em !important;
        word-break: normal;
        white-space: pre;
        background: 0 0;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        font-size: 0.85em !important;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:after,
      html body pre code:before,
      html body pre tt:after,
      html body pre tt:before {
        content: normal;
      }
      html body blockquote,
      html body dl,
      html body ol,
      html body p,
      html body pre,
      html body ul {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body code,
        html body pre {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview .newpage,
      .markdown-preview .pagebreak {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .btn-group {
        display: none;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([data-for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .markdown-preview .md-toc {
        padding: 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,
      .markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p {
        display: inline;
      }
      .markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link {
        font-weight: 800;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc {
        padding: 0 16px;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link {
        display: inline;
        padding: 0.25rem 0;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        div,
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper
        .md-toc-link
        p {
        display: inline;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .md-sidebar-toc
        .md-toc
        .md-toc-link-wrapper.highlighted
        .md-toc-link {
        font-weight: 800;
      }
      html
        body[for="html-export"]:not(
          [data-presentation-mode]
        )[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 300px / 2);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not(
            [data-presentation-mode]
          )[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not(
          [html-show-sidebar-toc]
        )
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
  </head>
  <body for="html-export">
    <div class="crossnote markdown-preview">
      <h1 class="crossnote-header" id="%E9%A6%96%E9%A1%B5indexhtml">
        <a href="../../index.html">首页&lt;&lt;</a>
      </h1>

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="keywords" content="OpenAI,bigonion,Markdwon,Music" />
      <meta name="author" content="bigonion,bigonion@bigonion.cn" />
      <meta
        name="description"
        content="如何消除JS异步传染性,Javascript,技术分享,Bigonion的个人主页,博客,以及一些音乐推荐和创作,有趣的Chatgpt3 OpenAI免费模型和markdown在线渲染网页,每日热搜榜单,和一些有意思的JavaScript、Nodejs、C、golang项目。预计未来新增：同步听歌"
      />
      <script src="./js/index.js"></script>
      <link rel="stylesheet" href="./css/index.css" />
      <h1
        class="crossnote-header"
        id="%E5%A6%82%E4%BD%95%E6%B6%88%E9%99%A4js%E5%BC%82%E6%AD%A5%E4%BC%A0%E6%9F%93%E6%80%A7"
      >
        如何消除JS异步传染性?
      </h1>

      <hr />
      <h2 class="crossnote-header" id="%E5%89%8D%E8%A8%80">前言</h2>

      <p>
        我们在平时开发的过程中经常会遇到一个棘手的问题，就是大环境下是同步调用的方式，但是有一个外部库使用了链式，所以不得不对整个调用栈都进行链式重写，这就被称之为异步调用的传染性。今天来对消除async和await的传染性做一些探讨
      </p>
      <hr />
      <h2 class="crossnote-header" id="%E6%AD%A3%E6%96%87">正文</h2>

      <h3
        class="crossnote-header"
        id="%E9%97%AE%E9%A2%98%E7%9A%84%E6%8A%9B%E5%87%BA"
      >
        问题的抛出
      </h3>

      <p>首先来看一个例子</p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      ><span class="token string">'use strict'</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-async">async</span> <span class="token keyword keyword-function">function</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword control-flow keyword-return">return</span> <span class="token keyword control-flow keyword-await">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://bigonion.cn'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token arrow operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token method function property-access">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-async">async</span> <span class="token keyword keyword-function">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-let">let</span> _data
        _data <span class="token operator">=</span> <span class="token keyword control-flow keyword-await">await</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>_data<span class="token punctuation">.</span><span class="token method function property-access">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre>
      <p>
        在这个案例中，我们用fetch来请求网站拿到源码，由于fetch是异步调用，在所有调用了fetchData的函数必须要带上async或者以promise的方式被使用。
      </p>
      <p>
        那么如果我想让fetchData不带上async和await并能够让<code>_data</code>顺利拿到请求的结果怎么办？
      </p>
      <p>直接去掉async await吗?</p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      >    <span class="token keyword keyword-function">function</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword control-flow keyword-return">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://bigonion.cn'</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token arrow operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token method function property-access">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-function">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-let">let</span> _data
        _data <span class="token operator">=</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>_data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre>
      <p>
        显然这是不行的，因为这样<code>_data</code>拿到的就是一个promise类型，打印出来的结果也是一个promise对象
      </p>
      <h3 class="crossnote-header" id="%E8%A7%A3%E5%86%B3">解决</h3>

      <h4
        class="crossnote-header"
        id="%E9%87%8D%E6%96%B0%E8%AE%BE%E8%AE%A1fetch%E5%87%BD%E6%95%B0"
      >
        重新设计Fetch函数
      </h4>

      <p>
        这里问题出在fetch是异步上，所以我们需要重新对fetch进行设计，由于涉及到修改fetch，所以我们得在一个闭包里面运行，此闭包里面的fetch是会被修改的，也就是提供一个新的fetch函数。
      </p>
      <p>
        当然这里实现的fetch比较简陋，不具备then属性，所以调用的时候把处理数据放在<code>changedFetchEnv</code>函数中
      </p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      >    <span class="token keyword keyword-function">function</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword control-flow keyword-return">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://bigonion.cn'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-function">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-let">let</span> _data
        _data <span class="token operator">=</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"页面GET到的内容\n:"</span><span class="token punctuation">,</span> _data<span class="token punctuation">.</span><span class="token method function property-access">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-function">function</span> <span class="token function">changedFetchEnv</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token function">changedFetchEnv</span><span class="token punctuation">(</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre>
      <p>下面对fetch进行重写:</p>
      <ol>
        <li>
          设置缓存为一个数组，方便多次fetch请求，i是fetch调用的次数，函数中可能有多次使用fetch，<code>_fetch</code>是原<code>fetch</code>函数
        </li>
        <li>
          如果命中缓存，且状态是已经完成，则立即返回缓存的数据，如果是失败状态则返回错误信息。
        </li>
        <li>
          定义空<code>result</code>结构，具有<code>status、data、err</code>属性
        </li>
        <li>保存本次结果到<code>cache</code>缓存里</li>
        <li>利用原<code>fetch</code>函数<code>_fetch</code>来请求</li>
        <li>如果成功，则设定<code>result.status</code> 为 "fulfilled" 状态</li>
        <li>如果失败，则设定<code>result.status</code> 为 "rejected" 状态</li>
        <li>同时设定<code>result.data</code> 为 请求到的结果</li>
        <li>
          最后利用<code>throw</code>方法抛出本次请求的<code>_promise</code>对象，来立刻终止异步进程
        </li>
        <li>
          然后用try
          catch执行主函数,一旦检测到错误，且类型是promise，则表明没有命中缓存结果需要重新fetch一次，就再次运行主函数，并且清空<code>i</code>。
        </li>
      </ol>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript js"
      >    <span class="token keyword keyword-function">function</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword control-flow keyword-return">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://bigonion.cn'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-function">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-let">let</span> _data
        _data <span class="token operator">=</span> <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">"页面GET到的内容\n:"</span><span class="token punctuation">,</span> _data<span class="token punctuation">.</span><span class="token method function property-access">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-function">function</span> <span class="token function">changedFetchEnv</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-let">let</span> cache <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword keyword-let">let</span> i <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword keyword-let">let</span> _fetch <span class="token operator">=</span> <span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">fetch</span>
        <span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token method-variable function-variable method function property-access">fetch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token spread operator">...</span>args</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token property-access">status</span> <span class="token operator">===</span> <span class="token string">"fulfilled"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword control-flow keyword-return">return</span> cache<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token property-access">data</span>
                <span class="token punctuation">}</span>
                <span class="token keyword control-flow keyword-else">else</span> <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token property-access">status</span> <span class="token operator">===</span> <span class="token string">"rejected"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword control-flow keyword-throw">throw</span> cache<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token property-access">err</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword keyword-const">const</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">"pending"</span><span class="token punctuation">,</span>
                <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">,</span>
                <span class="token literal-property property">err</span><span class="token operator">:</span> <span class="token keyword null nil keyword-null">null</span>
            <span class="token punctuation">}</span>
            cache<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> result

            <span class="token keyword keyword-const">const</span> _promise <span class="token operator">=</span> <span class="token function">_fetch</span><span class="token punctuation">(</span><span class="token spread operator">...</span>args<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token arrow operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token method function property-access">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span>
                    <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
                        result<span class="token punctuation">.</span><span class="token property-access">status</span> <span class="token operator">=</span> <span class="token string">"fulfilled"</span>
                        result<span class="token punctuation">.</span><span class="token property-access">data</span> <span class="token operator">=</span> res
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
                        result<span class="token punctuation">.</span><span class="token property-access">status</span> <span class="token operator">=</span> <span class="token string">"rejected"</span>
                        result<span class="token punctuation">.</span><span class="token property-access">err</span> <span class="token operator">=</span> err
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token keyword control-flow keyword-throw">throw</span> _promise
        <span class="token punctuation">}</span>
        
        <span class="token keyword control-flow keyword-try">try</span> <span class="token punctuation">{</span>
            <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword control-flow keyword-catch">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>err <span class="token keyword keyword-instanceof">instanceof</span> <span class="token class-name">Promise</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                i <span class="token operator">=</span> <span class="token number">0</span>
                err<span class="token punctuation">.</span><span class="token method function property-access">then</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> func<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">changedFetchEnv</span><span class="token punctuation">(</span>main<span class="token punctuation">)</span>
</pre>
      <p>
        最后我们发现，即使不用async和await关键字，通过异常抛出的方式，我们一样能把异步的函数变成同步的方式去写代码，并且能甩掉async和await关键字，防止了污染调用栈。
      </p>
      <p>
        对于这种异常抛出的方法，我个人认为还是有非常大的可能性的，的的确确把看起来完全不可能消除的副作用给湮灭了，而且还有很大的可复用性。听说这个方法在React中已经被广泛使用了，具体情况可以看下面视频链接，还有实现的思维导图讲解，说的还是比较详细的。
      </p>
      <p>也希望大家能给出一些建议和意见，对于这种方法，你怎么看？</p>
      <hr />
      <h2 class="crossnote-header" id="%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">
        参考资料
      </h2>

      <p>
        <a
          href="https://www.bilibili.com/video/BV1Qc411S7wU/?spm_id_from=333.337.search-card.all.click&amp;vd_source=347109678632e4593a175ba64105c5ff"
          >https://www.bilibili.com/video/BV1Qc411S7wU/?spm_id_from=333.337.search-card.all.click&amp;vd_source=347109678632e4593a175ba64105c5ff</a
        >
      </p>
      <hr />
      <h2 class="crossnote-header" id="%E5%85%B3%E4%BA%8E">关于</h2>

      <p>
        作者：bigonion<br />
        邮箱：bigonion@bigonion.cn<br />
        NameSpace: <a href="https://bigonion.cn">大聪花的家</a><br />
        Origin: <a href="https://bigonion.cn/blog">大聪花的博客</a><br />
        Powered by <a href="https://md.bigonion.cn">markdown 在线</a>
      </p>
      <p>声明：未经本人同意，禁止转载、搬运、抄袭！</p>
      <p>"2023.12.13"</p>
      <config class="blogConfig" style="display: none">
        { "isNew":false, "onTop":false, "display":true, "recommendation":"",
        "tags":{}, "picURL":"", "time":"2023.12.13" }
      </config>
      <description style="display: none">
        /* * @description 博客配置 * @Type.d.ts * interface Tagtype { tagName:
        String; color: String; } * * @param isNew boolean * @param display
        boolean * @param onTop boolean * @param recommendation String * @param
        tags Tagtype * @param pic String * @param time String */
      </description>
    </div>
  </body>
</html>
